<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title>DCX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* BOILERPLATE STYLES */

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass span,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    a {
      text-decoration: none;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      display: block;
      height: auto;
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    .appleFooter a {
      color: #08223E !important;
      text-decoration: none !important;
    }

    .appleWhite a {
      color: #ffffff !important;
      text-decoration: none !important;
    }

    .appleText a {
      color: #08223e !important;
      text-decoration: none !important;
    }

    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 300;
      src: url(https://fonts.gstatic.com/s/nunito/v24/XRXI3I6Li01BKofiOc5wtlZ2di8HDOUhdTQ3jw.woff2) format('woff2');
			mso-font-alt: 'Arial';
    }

    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/nunito/v24/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTQ3jw.woff2) format('woff2');
			mso-font-alt: 'Arial';
    }

    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/nunito/v24/XRXI3I6Li01BKofiOc5wtlZ2di8HDIkhdTQ3jw.woff2) format('woff2');
			mso-font-alt: 'Arial';
    }

      @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/nunito/v24/XRXI3I6Li01BKofiOc5wtlZ2di8HDGUmdTQ3jw.woff2) format('woff2');
			mso-font-alt: 'Arial';
    }

      @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/nunito/v24/XRXI3I6Li01BKofiOc5wtlZ2di8HDFwmdTQ3jw.woff2) format('woff2');
			mso-font-alt: 'Arial';
    }
		
		
    .link:hover {
      text-decoration: none !important;
    }

    .cta-border:hover {
      border-bottom: 1px solid transparent !important;
    }

    .fadeimg {
      transition: 0.3s !important;
      opacity: 1 !important;
    }

    .fadeimg:hover {
      transition: 0.3s !important;
      opacity: 0.5 !important;
    }

    .cta,
    .bg-yt,
    .bg-yellow {
      transition: 0.3s !important;
    }

    .bg-yt:hover {
      transition: 0.3s !important;
      background-color: rgba(255, 255, 255, 0.7) !important;
    }

    .bg-yellow:hover {
      transition: 0.3s !important;
      background-color: #F6C6A4 !important;
    }

    .btn-yt:hover {
      transition: 0.3s !important;
      background-color: rgba(255, 255, 255, 0.7) !important;
      border: 1px solid transparent !important;
      mso-border-alt: 8px solid rgba(255, 255, 255, 0.7) !important;
      box-shadow: none !important;
    }

    .btn-yellow:hover {
      transition: 0.3s !important;
      background-color: #F6C6A4 !important;
      border: 1px solid #F6C6A4 !important;
      mso-border-alt: 8px solid #F6C6A4 !important;
      color: #08223e !important;
      box-shadow: none !important;
    }
		
		
    /*GMAIL*/
		div > u + .body .gmail {
			display:none !important;
		}
		
		u ~ div .gmail {
		display:none !important;
    }
		
		/* OUTLOOK WEBMAIL */
		[class~="x_accessibility"] {
  		display:none !important;
		}
		
		/* SAMSUNG MAIL DETECTION */
		@media screen and (-webkit-min-device-pixel-ratio: 0) {
		#MessageViewBody .accessibility { display:none !important; }
		}

    @media only screen and (max-width: 640px) {
      .showme {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
      .hideme {
        display: none !important;
      }
      .blockwrap {
        display: block !important;
      }
      .w100p {
        width: 100% !important;
      }
      .h15 {
        height: 15px !important;
      }
      .hauto {
        height: auto !important;
      }
      .img-max,
      .switchtabs {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }
      .text-center {
        text-align: center !important;
      }
    }
  </style>


<!-- SEPARATED FOR GMAIL -->
<style type="text/css">
 /* SWITCHER STYLES start */
	@media screen and (-webkit-min-device-pixel-ratio:0) {
		@supports (not (-ms-accelerator:true))
		and (not (-moz-appearance:none)) {
			 .checkswitcher {
				width: 100%;
				display: block !important;
				max-height: inherit !important;
				overflow: visible !important;
			}

			* {
				 transition:all 0.3s !important;
			}
			.layout-buttons {
					display: inline-block;
					width: 30%;
					max-width: 30%;
					box-sizing: border-box;
					text-align: center;
					cursor:pointer;
					font-size:14px;
					box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
			}
			.layout-buttons span {
					font-family: 'Nunito', Helvetica, Arial, sans-serif;
					font-size: 80px;
					line-height: 80px;
					font-weight: bold;
					color: #08223E;
					text-align: center;
			}
			.layout-buttons span.label-text {
					padding: 20px 0;
					display: block;
			}
			.layout-buttons span.switch-type {
					font-size: 20px;
					line-height: 24px;
					display: block;
			}
			label[for="standard-layout"] {
					background-color:#EA6C69;
					margin-right: 3%;
			}
			label[for="large-layout"] {
					background-color: #63BFA2;
					margin-right: 3%;
			}
			label[for="contrast-layout"] {
					background-color:#000033 !important;
			}
			label[for="contrast-layout"] span {
					color: #ffffff !important;
			}
			label:hover {
					background-color: #F6C6A4 !important;
			}
			label:hover span {
					color: #08223E !important;
			}
			@-webkit-keyframes colorani {
				from {background-color: #EEB35B; box-shadow: none;}
				to {background-color: #ffffff; box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);}
			}
			.switchinputs > input:nth-child(1):checked ~ .main-wrapper .switchtabs label:nth-child(1),
			.switchinputs > input:nth-child(2):checked ~ .main-wrapper .switchtabs label:nth-child(2),
			.switchinputs > input:nth-child(3):checked ~ .main-wrapper .switchtabs label:nth-child(3) {
					background-color: #ffffff !important;
					animation: colorani 1s infinite alternate ease-in !important;
					-webkit-animation: colorani 1s infinite alternate ease-in !important;
			}
			.switchinputs > input:nth-child(3):checked ~ .main-wrapper .switchtabs label:nth-child(3) span {
					color: #08223E !important;
			}
			.standard-layout:checked ~ .main-wrapper .switchtable {
				 background:#ffffff !important;
			}
			.contrast-layout:checked ~ .main-wrapper .switchtable,
			.contrast-layout:checked ~ .main-wrapper .switchhero {
				 background:#08223E !important;
				 color: #ffffff !important;
			}
			.contrast-layout:checked ~ .main-wrapper h1,
			.contrast-layout:checked ~ .main-wrapper h2,
			.contrast-layout:checked ~ .main-wrapper p,
			.contrast-layout:checked ~ .main-wrapper .link {
					color: #ffffff !important;
			}
			.large-layout:checked ~ .main-wrapper h2 {
				 font-size:42px !important;
				 line-height:50px !important;
			}
			.large-layout:checked ~ .main-wrapper p,
			.large-layout:checked ~ .main-wrapper a {
				 font-size:24px !important;
				 line-height:32px !important;
			}
			.large-layout:checked ~ .main-wrapper .footer,
			.large-layout:checked ~ .main-wrapper .footer a {
				 font-size:20px !important;
				 line-height:28px !important;
			}
		}
	}
	@media only screen and (max-width: 480px) {
		.layout-buttons span.switch-type {
				display: none;
		}
		.layout-buttons span.label-text {
				padding: 5px 0;
		}
	}
    /* SWITCHER STYLES end */
</style>

	
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body lang="en" class="body" style="padding:0; margin:0; text-align:center; background-color: #05a7c4; -ms-text-size-adjust:none;">
	<!-- THIS STYLE MUST STAY IN BODY TO HIDE SWITCHER ON OUTLOOK APPS -->
	<style type="text/css">
		/* OUTLOOK APP iOS/ANDROID HIDE */
		.olm-fragment-custom .accessibility { display:none !important; }
	</style>
	<!-- THIS STYLE MUST STAY IN BODY TO HIDE SWITCHER ON OUTLOOK APPS -->
	<div align="center">
		<table border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width: 100%; text-align:center; margin: 0 auto; table-layout: fixed;">
			<tbody>
				<tr>
					<td bgcolor="#05a7c4">
						<!-- start HIDDEN_PREVIEW_TEXT -->
						<!--[if !mso]><!-- -->
						<div style="display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">See for yourself. Plus, learn how to write accessible email, go off-grid with this email design trend, download our latest report, and more. ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
						</div>
						<!--<![endif]-->
						<!-- end HIDDEN_PREVIEW_TEXT -->
						<!-- start HEADER_SECTION -->

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#05a7c4" style="padding: 0px 20px;" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation">
											<tbody>
												<tr>
													<td style="font-size: 1px; line-height: 15px;" class="">&nbsp;</td>
												</tr>
											</tbody>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width:600px; max-width: 600px;">
											<tbody>
												<tr>
													<td align="left" class="w100p text-center" style="width:600px; max-width: 600px;" valign="middle">
														<!-- start HEADER_LOGO --><a href="link" target="_blank"><img alt="Company logo" src="https://paragoncc.github.io/Interactive-emails/images/logo3.png" border="0" style="display:block; margin:0;height:auto;" width="82"> </a>
														<!-- end HEADER_LOGO -->
													</td>
													<td align="right" class="hideme" valign="middle"><a class="link" href="#" style="font-family: 'Nunito', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: underline; white-space: nowrap;"
															target="_blank">View&nbsp;Online</a></td>
												</tr>
											</tbody>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" role="presentation">
											<tbody>
												<tr>
													<td style="font-size: 1px; line-height: 15px;" class="">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- end HEADER_SECTION -->
						<!-- start BODY -->

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#05a7c4" valign="top" class="">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation">
											<tbody>
												<tr>
													<td style="font-size: 1px; line-height: 20px;" class="">&nbsp;</td>
												</tr>
											</tbody>
										</table>

										<!-- start SWITCHER -->
										<!-- Accessibility Switcher™ – (c) Paul Airy 2019 – Used with permission -->

										<div class="switchinputs">
											<!--[if !mso]><!-- -->
												<input checked="checked" class="standard-layout ibm gmail accessibility" id="standard-layout" name="layout" style="position:absolute;visibility:hidden;display:none;" type="radio"> 
												<input class="large-layout ibm gmail accessibility" id="large-layout" name="layout" style="position:absolute;visibility:hidden;display:none;"
												type="radio"> 
												<input class="contrast-layout ibm gmail accessibility" id="contrast-layout" name="layout" style="position:absolute;visibility:hidden;display:none;" type="radio">

											<!--<![endif]-->
											<div class="main-wrapper">
												<!-- start MODULE_00 -->
												<!--[if !mso]><!-- -->
												<div class="checkswitcher gmail ibm accessibility" style="display:none; max-height:0; mso-hide:all;">
													<table border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width: 600px; max-width: 600px;">
														<tbody>
															<tr>
																<td align="center" class="w100p switchhero" style="width: 600px; max-width: 600px; padding: 0 20px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																		<tbody>
																			<tr>
																				<td align="right" style="width: 400px; max-width: 400px;" class="">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																						<tbody>
																							<tr>
																								<td class="ibm" style="font-size: 1px; line-height: 20px;" class="">&nbsp;</td>
																							</tr>
																							<tr>
																								<td align="right">
																									<img class="ibm" alt="Click to switch between modes" border="0" height="50" src="https://paragoncc.github.io/Interactive-emails/images/mod1_text_above.png" style="display: block; padding:0; margin:0; max-width: 100%; font-family: 'Nunito', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; text-align: right;" width="202">
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" class="w100p switchhero" style="width: 600px; max-width: 600px; padding: 0 20px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																		<tbody>
																			<tr>
																				<td style="font-size: 1px; line-height: 20px;" class="">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	<!-- START SWITCH TABS -->
																	<div class="switchtabs" style="width: 500px; max-width: 500px;">
																		<label style="background-color:#ffffff;" class="layout-buttons settings-box-element" for="standard-layout">
																				<span class="label-text">S<br><span class="switch-type">Standard</span>
																				</span>
																		</label>
																		<label style="background-color:#63BFA2;" class="layout-buttons settings-box-element" for="large-layout">
																				<span class="label-text">L<br><span class="switch-type">Large Text</span>
																				</span>
																		</label>
																		<label style="background-color:#000033;" class="layout-buttons settings-box-element" for="contrast-layout">
																				<span style="color:#ffffff;" class="label-text">C<br><span class="switch-type">Contrast</span>
																				</span>
																		</label>
																	</div>
																	<!-- END SWITCH TABS -->

																	<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																		<tbody>
																			<tr>
																				<td style="font-size: 1px; line-height: 20px;" class="">&nbsp;</td>
																			</tr>
																			<tr>
																				<td style="font-size: 1px; line-height: 20px;" class="">&nbsp;</td>
																			</tr>
																			<tr>
																				<td align="center">
																					<p class="ibm" style="font-family: 'Nunito', Helvetica, Arial, sans-serif; margin: 0; font-size: 18px; line-height: 24px; text-align: left; color: #08223E;">An estimated 1.3 billion people live with a visual impairment, and it’s likely that some of your subscribers do, too. Use an accessibility switcher—just like the one in this newsletter—to see how increasing the font size or changing the color contrast can make your emails easier to read for a wider audience.</p>
																				</td>
																			</tr>
																			<tr>
																				<td style="font-size: 1px; line-height: 20px;" class="">&nbsp;</td>
																			</tr>
																			<tr>
																				<td align="center">
																					<!-- start CTA_BUTTON -->
																					<a class="cta btn-yellow ibm" href="link" role="button" style="background-color:#eeb35b;border-width:1px;border-style:solid;border-color:#eeb35b;mso-border-alt:8px solid #eeb35b;font-size:18px;color:#08223e;font-family:'Nunito', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;display:inline-block;mso-padding-alt:0px;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);border-radius:10px !important;" target="_blank">Blah blah, no? </a>
																					<!-- end CTA_BUTTON -->
																				</td>
																			</tr>
																			<tr>
																				<td style="font-size: 1px; line-height: 20px;" class="">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>

													<table border="0" cellpadding="0" cellspacing="0" role="presentation">
														<tbody>
															<tr>
																<td style="font-size: 1px; line-height: 20px;" class="ibm">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--<![endif]-->
												<!-- end MODULE_00 -->
												<!-- start MODULE_01 -->

												<table border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width: 600px; max-width: 600px;">
													<tbody>
														<tr>
															<td align="center" bgcolor="#ffffff" class="w100p switchtable" style="width: 600px; max-width: 600px; padding: 0 20px; box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																	<tbody>
																		<tr>
																			<td style="font-size: 1px; line-height: 20px;" class="">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>

																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
																	<tbody>
																		<tr>
																			<td align="center" style="width: 100%;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																					<tbody>
																						<tr>
																							<td align="center">
																								<a href="link" target="_blank"><img alt="" border="0" class="fadeimg w100p" src="https://paragoncc.github.io/Interactive-emails/images/image1.jpg" style="display: block; padding:0; margin:0; max-width: 100%;" width="560"> </a>
																							</td>
																						</tr>
																						<tr>
																							<td style="font-size: 1px; line-height: 10px;" class="">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="font-size: 1px; line-height: 20px;" class="">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="font-size: 1px; line-height: 10px;" class="">&nbsp;</td>
																						</tr>
																						<tr>
																							<td align="center">
																								<h2 style="font-family: 'Nunito', Helvetica, Arial, sans-serif; margin: 0; font-size: 30px; line-height: 36px; text-align: center; color: #08223E; font-weight: bold;">This is a module header</h2>
																							</td>
																						</tr>
																						<tr>
																							<td style="font-size: 1px; line-height: 20px;" class="">&nbsp;</td>
																						</tr>
																						<tr>
																							<td align="center">
																								<p class="ibm_para" style="font-family: 'Nunito', Helvetica, Arial, sans-serif; margin: 0; font-size: 18px; line-height: 24px; text-align: left; color: #08223E;">And this is some regular module copy with some lorem ipsum added in for good measure. Parva purpura habeo stellam.</p>
																							</td>
																						</tr>
																						<tr>
																							<td style="font-size: 1px; line-height: 20px;" class="">&nbsp;</td>
																						</tr>
																						<tr>
																							<td align="center">
																								<!-- start CTA_BUTTON -->
																								<a class="cta btn-yellow" href="link" role="button" style="background-color:#EEB35B;border-width:1px;border-style:solid;border-color:#EEB35B;mso-border-alt:8px solid #EEB35B;font-size:18px;color:#08223e;font-family:'Nunito', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;display:inline-block;mso-padding-alt:0px;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);border-radius:10px !important;" target="_blank">Another blah blah CTA</a>
																								<!-- end CTA_BUTTON -->
																							</td>
																						</tr>
																						<tr>
																							<td style="font-size: 1px; line-height: 30px;" class="">&nbsp;</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- end MODULE_01 -->
												<table border="0" cellpadding="0" cellspacing="0" role="presentation">
													<tbody>
														<tr>
															<td style="font-size: 1px; line-height:20px;" class="">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<!-- start NEWSLETTER SIGN-UP-->
												<table border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width: 600px; max-width: 600px;">
													<tbody>
														<tr>
															<td align="center" bgcolor="#08223E" class="w100p switchhero" style="width: 600px; max-width: 600px; padding: 0 20px; box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																	<tbody>
																		<tr>
																			<td style="font-size: 1px; line-height: 40px;" class="">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<h2 style="font-family: 'Nunito', Helvetica, Arial, sans-serif; margin: 0; font-size: 30px; line-height: 36px; text-align: center; color: #ffffff; font-weight: bold;">Integer ut eros sit amet velit.</h2>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size: 1px; line-height: 20px;" class="">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<p class="ibm_para" style="font-family: 'Nunito', Helvetica, Arial, sans-serif; margin: 0; font-size: 18px; line-height: 24px; text-align: left; color: #ffffff;">Curabitur est quam, rhoncus vitae fermentum eget, lacinia et tortor. Integer ut eros sit amet velit pretium ullamcorper vitae non libero.</p>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size: 1px; line-height: 20px;" class="">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<!-- start CTA_BUTTON -->
																				<a class="cta btn-yt ibm_cta" href="link" role="button" style="background-color:#eeb35b;border-width:1px;border-style:solid;border-color:#eeb35b;mso-border-alt:8px solid #eeb35b;font-size:18px;color:#08223E;font-family:'Nunito', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;display:inline-block;mso-padding-alt:0px;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);border-radius:10px !important;" target="_blank">Sign up</a>
																				<!-- end CTA_BUTTON -->
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size: 1px; line-height: 30px;" class="">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- end NEWSLETTER SIGN-UP -->
												<!-- start FOOTER_SECTION -->
												<table border="0" cellpadding="0" cellspacing="0" class="w100p" role="presentation" style="width: 600px; max-width: 600px; padding: 0 20px;">
													<tbody>
														<tr>
															<td align="center" class="">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																	<tbody>
																		<tr>
																			<td style="font-size: 1px; line-height: 70px;" class="">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<a href="link" target="_blank"><img alt="Litmus" border="0" src="https://paragoncc.github.io/Interactive-emails/images/logo3.png" style="display:block; border:0px; color: #08223E; font-family:'Nunito', Helvetica, Arial, sans-serif; font-weight:bold; font-size:30px; line-height:30px; margin: 0 auto; padding: 0;" width="62"> </a>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size: 1px; line-height: 60px;" class="">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<span class="footer" style="font-family:'Nunito', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color:#08223E;"> <span class="appleFooter"> 11 Random Street<br>MyCity, C1 1TY, UK</span> <br> <a href="#" style="color: #08223E; text-decoration: underline;" target="_blank">View online</a> <br><br> You’re receiving this email because you’ve signed up to receive updates from <span style="font-weight:700;font-size: 20px;">&amp;</span>. If you’d prefer not to receive them, you can <a href="#" style="color: #08223E; text-decoration: underline;" target="_blank">unsubscribe here</a>. </span>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size: 1px; line-height:  70px;" class="">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- end FOOTER_SECTION -->
											</div>
										</div>
										<!-- end SWITCHER -->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- end BODY_SECTION -->
	</div>
</body>

</html>