<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>Hyundai</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex" />
    <!--[if !mso]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->

    <style>
      #outlook a {
        padding: 0;
      }
      b,
      strong {
        font-weight: bold !important;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
        min-height: 1000px;
      }

      .ReadMsgBody {
        width: 100%;
      }

      #backgroundTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      table td {
        border-collapse: collapse;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /****** END BUG FIXES ********/

      body {
        color: #333333;
      }

      img {
        display: block;
        border: none;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0;
      }

      table td {
        border-collapse: collapse;
      }
      /****** LINKS ********/

      .appleLinks a {
        color: #000001 !important;
        text-decoration: none;
      }

      .appleLinksPurple a {
        color: #401663 !important;
        text-decoration: none;
      }

      .appleLinksFooter a {
        color: #401663 !important;
        text-decoration: #000001;
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"],
      .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #000001 !important;
        pointer-events: auto;
        cursor: default;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      body {
        color: #333333;
      }

      img {
        display: block;
        border: none;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0;
      }

      table td {
        border-collapse: collapse;
      }
      /****** LINKS ********/

      .appleLinks a {
        color: #000001 !important;
        text-decoration: none;
      }

      .appleLinksPurple a {
        color: #401663 !important;
        text-decoration: none;
      }

      .appleLinksFooter a {
        color: #401663 !important;
        text-decoration: #000001;
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"],
      .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #000001 !important;
        pointer-events: auto;
        cursor: default;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /****** MEDIA QUERIES ********/

      @media only screen and (max-width: 639px) {
        .hide {
          display: none !important;
        }
        .show {
          display: block !important;
        }
        .table {
          width: 320px !important;
        }
        .table-mobile {
          width: 100% !important;
        }
        .table-mobile-50 {
          width: 20% !important;
        }
        .img-mobile {
          width: 100% !important;
          display: block;
          height: auto !important;
        }
        .img-mobile95 {
          width: 95% !important;
          display: block;
          height: auto !important;
        }
        .img-mobile80 {
          width: 55% !important;
          display: block;
          height: auto !important;
        }
        .img-mob-head {
          width: 100% !important;
          height: 31px !important;
        }
        .center_mob {
          margin: 0 auto !important;
        }
        .table-mobile-marginbottom {
          width: 100% !important;
          margin-bottom: 10px !important;
        }
        .table-mobile-marginbottomextra {
          width: 100% !important;
          margin-bottom: 25px !important;
        }
        .db {
          display: block !important;
        }
        .h2 {
          height: 2px !important;
        }
        .h10 {
          height: 10px !important;
        }
        .h20 {
          height: 20px !important;
        }

        .wf {
          width: 100% !important;
        }
        .w320 {
          width: 320px !important;
        }
        .w90 {
          width: 90% !important;
        }
        .w85 {
          width: 87% !important;
        }
        .pt15 {
          padding-top: 15px !important;
        }
        .pb15 {
          padding-bottom: 15px !important;
        }
        .center-text {
          text-align: center !important;
        }
        .white-bg {
          background: #ffffff !important;
        }
        .pad-10 {
          padding: 10px 0;
        }
        .pb23 {
          padding-bottom: 23px !important;
        }
        .mobileOn {
          display: block !important;
          height: auto !important;
          width: 100% !important;
          max-height: inherit !important;
        }
        .titles td {
          display: block !important;
          width: 100% !important;
          text-align: center !important;
        }

        .center_mob {
          float: none !important;
          margin: 0 auto !important;
        }
        .h_articles {
          height: 15px !important;
        }
        *[class="mobileOff"] {
          width: 0px !important;
          display: none !important;
        }
        *[class*="mobileOn"] {
          display: block !important;
          max-height: none !important;
        }
      }
    </style>

    <!--[if gte mso 9]>
      <style>
        body {
          background-color: #000000;
        }
      </style>
    <![endif]-->
  </head>

  <body
    marginwidth="0"
    marginheight="0"
    leftmargin="0"
    topmargin="0"
    style="
      background-color: #f6f3f2;
      font-family: Arial, serif;
      margin: 0;
      padding: 0;
      min-width: 100%;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    "
    yahoo="fix"
  >
    <!--[if !mso 9
    ]><!--><span
      class="db"
      style="
        display: none !important;
        visibility: hidden;
        opacity: 0;
        color: transparent;
        height: 0;
        width: 0;
      "
    >
      Take a look at the innovative Hyundai range
    </span>
    <!--<![endif]-->

    <div align="center">
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        bgcolor="#ffffff"
      >
        <tr>
          <td width="100%" valign="top" align="center">
            <table
              width="640"
              border="0"
              cellspacing="0"
              cellpadding="0"
              bgcolor="#ffffff"
              class="table"
            >
              <tr>
                <td align="left" valign="middle">
                  <img
                    src="images/spacer.gif"
                    alt=""
                    width="1"
                    height="30"
                    style="display: block"
                    border="0"
                  />
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table
                    width="640"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                    class="wf"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        class="db center_mob center-text pb23"
                        style="
                          font-family: Arial, sans-serif;
                          font-size: 11px;
                          line-height: normal;
                          color: #000000;
                        "
                      >
                        <a
                          href="{ViewLink}"
                          target="_blank"
                          style="color: #000001"
                          >View in browser</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td
                        valign="top"
                        height="32"
                        style="
                          mso-line-height-rule: exactly;
                          font-size: 32px;
                          line-height: 32px;
                        "
                        class="hide"
                      ></td>
                    </tr>

                    <tr>
                      <td align="center" valign="top" class="hide">
                        <a
                          href="{LogEvent:11677}http://www.hyundai.co.uk/"
                          target="_blank"
                        >
                          <img
                            src="images/hyundai-logo.gif"
                            width="242"
                            style="
                              margin: 0;
                              padding: 0;
                              border: none;
                              display: block;
                            "
                            border="0"
                            alt=""
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if !mso]><!-- -->
                  <div
                    class="mobileOn"
                    style="
                      font-size: 0;
                      max-height: 0;
                      overflow: hidden;
                      display: none;
                    "
                  >
                    <table
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      class="w230"
                      align="center"
                    >
                      <tr>
                        <td align="center">
                          <a
                            href="{LogEvent:11677}http://www.hyundai.co.uk/"
                            target="_blank"
                          >
                            <img
                              src="images/hyundai-logo_mob.gif"
                              width="115"
                              style="
                                margin: 0;
                                padding: 0;
                                border: none;
                                display: block;
                              "
                              border="0"
                              class=""
                              alt=""
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--<![endif]-->
                </td>
              </tr>
              <tr>
                <td
                  valign="top"
                  height="23"
                  style="
                    mso-line-height-rule: exactly;
                    font-size: 23px;
                    line-height: 23px;
                  "
                  class="h10"
                ></td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" align="center">
                  <table
                    width="640"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    class="hide"
                  >
                    <tr>
                      <td align="left" valign="top" class="wf db">
                        <a
                          href="{LogEvent:19439}http://www.hyundai.co.uk/new-cars"
                          target="_blank"
                        >
                          <img
                            src="images/korean_innovation.jpg"
                            width="640"
                            style="
                              margin: 0;
                              padding: 0;
                              border: none;
                              display: block;
                            "
                            border="0"
                            class=""
                            alt=""
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if !mso]><!-- -->
                  <div
                    class="mobileOn"
                    style="
                      font-size: 0;
                      max-height: 0;
                      overflow: hidden;
                      display: none;
                    "
                  >
                    <table
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      class="w230"
                      align="center"
                    >
                      <tr>
                        <td>
                          <a
                            href="{LogEvent:19439}http://www.hyundai.co.uk/new-cars"
                            target="_blank"
                          >
                            <img
                              src="images/korean_innovation.jpg"
                              width="320"
                              style="
                                margin: 0;
                                padding: 0;
                                border: none;
                                display: block;
                              "
                              border="0"
                              class=""
                              alt=""
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--<![endif]-->
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" align="center">
                  <table
                    width="640"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    class="hide"
                  >
                    <tr>
                      <td align="center" valign="top" class="wf db">
                        <img
                          src="images/intro-copy_v2.gif"
                          width="640"
                          style="
                            margin: 0;
                            padding: 0;
                            border: none;
                            display: block;
                          "
                          border="0"
                          class=""
                          alt=""
                        />
                      </td>
                    </tr>
                  </table>
                  <!--[if !mso]><!-- -->
                  <div
                    class="mobileOn"
                    style="
                      font-size: 0;
                      max-height: 0;
                      overflow: hidden;
                      display: none;
                    "
                  >
                    <table
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      class="w230"
                      align="center"
                    >
                      <img
                        src="images/intro-copy_mob_v2.gif"
                        width="320"
                        style="
                          margin: 0;
                          padding: 0;
                          border: none;
                          display: block;
                        "
                        border="0"
                        class=""
                        alt=""
                      />
                    </table>
                  </div>
                  <!--<![endif]-->
                </td>
              </tr>
              <tr>
                <td
                  valign="top"
                  height="47"
                  style="
                    mso-line-height-rule: exactly;
                    font-size: 47px;
                    line-height: 47px;
                  "
                  class="hide"
                ></td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" align="center" style="height: 44px">
                  <table
                    width="180"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    class="hide"
                  >
                    <tr>
                      <td align="left" valign="top" class="wf db">
                        <a
                          href="{LogEvent:19440}http://www.hyundai.co.uk/new-cars"
                          target="_blank"
                        >
                          <img
                            src="images/seeRange-cta.gif"
                            width="180"
                            style="
                              margin: 0;
                              padding: 0;
                              border: none;
                              display: block;
                            "
                            border="0"
                            class=""
                            alt=""
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if !mso]><!-- -->
                  <div
                    class="mobileOn"
                    style="
                      font-size: 0;
                      max-height: 0;
                      overflow: hidden;
                      display: none;
                    "
                  >
                    <table
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      class="w230"
                      align="center"
                    >
                      <a
                        href="{LogEvent:19440}http://www.hyundai.co.uk/new-cars"
                        target="_blank"
                      >
                        <img
                          src="images/seeRange_mob.gif"
                          width="136"
                          style="
                            margin: 0;
                            padding: 0 0 15px 0;
                            border: none;
                            display: block;
                          "
                          border="0"
                          class=""
                          alt=""
                        />
                      </a>
                    </table>
                  </div>
                  <!--<![endif]-->
                </td>
              </tr>

              <tr>
                <td
                  valign="top"
                  height="47"
                  style="
                    mso-line-height-rule: exactly;
                    font-size: 47px;
                    line-height: 47px;
                  "
                  class="hide"
                ></td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    class="hide"
                  >
                    <tr>
                      <td align="left" valign="top" class="stack_block">
                        <a
                          href="{LogEvent:19441}http://www.hyundai.co.uk/new-cars/new-i10"
                          target="_blank"
                          ><img
                            src="images/new-i10.jpg"
                            width="320"
                            style="display: block; height: 242px"
                            border="0"
                            class="img_mob"
                            alt="New i10 Premium SE"
                        /></a>
                      </td>
                      <td align="left" valign="top">
                        <a
                          href="{LogEvent:19442}http://www.hyundai.co.uk/new-cars/i30"
                          target="_blank"
                          ><img
                            src="images/new-generation-i30.jpg"
                            width="320"
                            style="display: block; height: 242px"
                            border="0"
                            class="img_mob"
                            alt="New Generation 130 - SE Nav"
                        /></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if !mso]><!-- -->
                  <div
                    class="mobileOn"
                    style="
                      font-size: 0;
                      width: 0;
                      max-height: 0;
                      overflow: hidden;
                      display: none;
                    "
                  >
                    <table
                      width="320"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      class="mobile mobileOn"
                      align="center"
                      style="
                        mso-hide: all;
                        display: none;
                        max-height: 0px;
                        overflow: hidden;
                        display: table !important;
                      "
                    >
                      <tr>
                        <td align="center">
                          <a
                            href="{LogEvent:19441}http://www.hyundai.co.uk/new-cars/new-i10"
                            target="_blank"
                          >
                            <img
                              src="images/new-i10_mob.jpg"
                              width="320"
                              style="display: block; height: auto"
                              border="0"
                              class="img_mob"
                              alt="New i10 Premium SE"
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a
                            href="{LogEvent:19442}http://www.hyundai.co.uk/new-cars/i30"
                            target="_blank"
                          >
                            <img
                              src="images/new-generation-i30_mob.jpg"
                              width="320"
                              style="display: block; height: auto"
                              border="0"
                              class="img_mob"
                              alt="New Generation 130 SE Nav"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--<![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    class="hide"
                  >
                    <tr>
                      <td align="left" valign="top" class="stack_block">
                        <a
                          href="{LogEvent:19443}http://www.hyundai.co.uk/new-cars/i40-saloon"
                          target="_blank"
                          ><img
                            src="images/i40.jpg"
                            width="320"
                            style="display: block; height: 242px"
                            border="0"
                            class="img_mob"
                            alt="i40 - Saloon SE Nav"
                        /></a>
                      </td>
                      <td align="left" valign="top">
                        <a
                          href="{LogEvent:19444}http://www.hyundai.co.uk/new-cars/tucson"
                          target="_blank"
                          ><img
                            src="images/tucson.jpg"
                            width="320"
                            style="display: block; height: 242px"
                            border="0"
                            class="img_mob"
                            alt="Tucson - Premium 2.0"
                        /></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if !mso]><!-- -->
                  <div
                    class="mobileOn"
                    style="
                      font-size: 0;
                      width: 0;
                      max-height: 0;
                      overflow: hidden;
                      display: none;
                    "
                  >
                    <table
                      width="320"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      class="mobile mobileOn"
                      align="center"
                      style="
                        mso-hide: all;
                        display: none;
                        max-height: 0px;
                        overflow: hidden;
                        display: table !important;
                      "
                    >
                      <tr>
                        <td align="center">
                          <a
                            href="{LogEvent:19443}http://www.hyundai.co.uk/new-cars/i40-saloon"
                            target="_blank"
                          >
                            <img
                              src="images/i40_mob.jpg"
                              width="320"
                              style="display: block; height: auto"
                              border="0"
                              class="img_mob"
                              alt="i40 - Saloon SE Nav"
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a
                            href="{LogEvent:19444}http://www.hyundai.co.uk/new-cars/tucson"
                            target="_blank"
                          >
                            <img
                              src="images/tucson_mob.jpg"
                              width="320"
                              style="display: block; height: auto"
                              border="0"
                              class="img_mob"
                              alt="Tucson - Premium 2.0"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--<![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    class="hide"
                  >
                    <tr>
                      <td align="left" valign="top" class="stack_block">
                        <a
                          href="{LogEvent:19445}http://www.hyundai.co.uk/new-cars/ioniq/hybrid"
                          target="_blank"
                          ><img
                            src="images/ioniq.jpg"
                            width="320"
                            style="display: block; height: 242px"
                            border="0"
                            class="img_mob"
                            alt="Ioniq - Hybrid Premium"
                        /></a>
                      </td>
                      <td align="left" valign="top">
                        <a
                          href="{LogEvent:19446}http://www.hyundai.co.uk/new-cars/kona"
                          target="_blank"
                          ><img
                            src="images/all-new-kona.jpg"
                            width="320"
                            style="display: block; height: 242px"
                            border="0"
                            class="img_mob"
                            alt="All-New KONA - Premium SE*"
                        /></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if !mso]><!-- -->
                  <div
                    class="mobileOn"
                    style="
                      font-size: 0;
                      width: 0;
                      max-height: 0;
                      overflow: hidden;
                      display: none;
                    "
                  >
                    <table
                      width="320"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      class="mobile mobileOn"
                      align="center"
                      style="
                        mso-hide: all;
                        display: none;
                        max-height: 0px;
                        overflow: hidden;
                        display: table !important;
                      "
                    >
                      <tr>
                        <td align="center">
                          <a
                            href="{LogEvent:19445}http://www.hyundai.co.uk/new-cars/ioniq/hybrid"
                            target="_blank"
                          >
                            <img
                              src="images/ioniq_mob.jpg"
                              width="320"
                              style="display: block; height: auto"
                              border="0"
                              class="img_mob"
                              alt="Ioniq - Hybrid Premium"
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a
                            href="{LogEvent:19446}http://www.hyundai.co.uk/new-cars/kona"
                            target="_blank"
                          >
                            <img
                              src="images/all-new-kona_mob.jpg"
                              width="320"
                              style="display: block; height: auto"
                              border="0"
                              class="img_mob"
                              alt="All-New KONA - Premium SE*"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--<![endif]-->
                </td>
              </tr>

              <tr>
                <td bgcolor="#ffffff" align="center">
                  <table
                    width="640"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    class="hide"
                  >
                    <tr>
                      <td align="center" valign="top" class="wf db">
                        <img
                          src="images/bot-copy.gif"
                          width="640"
                          style="
                            margin: 0;
                            padding: 0;
                            border: none;
                            display: block;
                          "
                          border="0"
                          class=""
                          alt=""
                        />
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" class="">
                        <img
                          src="images/bottom-line.gif"
                          width="640"
                          style="display: block; height: 25px"
                          border="0"
                          class="img_mob"
                          alt=""
                        />
                      </td>
                    </tr>
                  </table>
                  <!--[if !mso]><!-- -->
                  <div
                    class="mobileOn"
                    style="
                      font-size: 0;
                      max-height: 0;
                      overflow: hidden;
                      display: none;
                    "
                  >
                    <table
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      class="w230"
                      align="center"
                    >
                      <tr>
                        <td align="center">
                          <img
                            src="images/bot-copy_mob.gif"
                            width="320"
                            style="
                              margin: 0;
                              padding: 0;
                              border: none;
                              display: block;
                            "
                            border="0"
                            class="img_mob"
                            alt=""
                          />
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img
                            src="images/bottom-line_mob.gif"
                            width="320"
                            style="display: block; height: auto"
                            border="0"
                            class="img_mob"
                            alt=""
                          />
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--<![endif]-->
                </td>
              </tr>

              <!-- footer starts -->
              <tr>
                <td bgcolor="#ffffff" align="center">
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    class="w95"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          color: #646464;
                          font-family: Arial, Geneva, sans-serif;
                          font-size: 11px;
                          line-height: 14px;
                          padding: 20px 0 20px 0;
                        "
                      >
                        *Vehicle shown not to UK specification.
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          color: #646464;
                          font-family: Arial, Geneva, sans-serif;
                          font-size: 11px;
                          line-height: 14px;
                          padding: 0 0 20px 0;
                        "
                      >
                        Hyundai Motor UK Ltd Registered Office:
                        728 London Road, <span class="db"
                          >High Wycombe, Buckinghamshire, HP11 1HE.</span
                        >
                        <br/ class="hide"> Company No. 05446560
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          color: #646464;
                          font-family: Arial, Geneva, sans-serif;
                          font-size: 11px;
                          line-height: 14px;
                          padding: 0 0 20px 0;
                        "
                      >
                        To change your mailing preferences or unsubscribe,
                        <span class="db"
                          ><a
                            href="{ViewLink:Unsubscribe}"
                            style="text-decoration: underline; color: #646464"
                            >click here</a
                          >. You may also unsubscribe by replying to this<br/
                          class="hide"> email</span
                        >
                        with the word "unsubscribe" in the subject line.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- footer ends -->
            </table>
          </td>
        </tr>
      </table>
    </div>

    <style data-ignore-inlining>
      @media print {
        #_t {
          background-image: url("https://9kyjho1f.emltrk.com/9kyjho1f?p&d={toemail}");
        }
      }
      div.OutlookMessageHeader {
        background-image: url("https://9kyjho1f.emltrk.com/9kyjho1f?f&d={toemail}");
      }
      table.moz-email-headers-table {
        background-image: url("https://9kyjho1f.emltrk.com/9kyjho1f?f&d={toemail}");
      }
      blockquote #_t {
        background-image: url("https://9kyjho1f.emltrk.com/9kyjho1f?f&d={toemail}");
      }
      #MailContainerBody #_t {
        background-image: url("https://9kyjho1f.emltrk.com/9kyjho1f?f&d={toemail}");
      }
    </style>
    <div id="_t"></div>
    <img
      src="https://9kyjho1f.emltrk.com/9kyjho1f?d={toemail}"
      width="1"
      height="1"
      border="0"
    />

    
  </body>
</html>
