<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<title>The White Company</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="noindex,nofollow" />
	<!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

	<style>
		strong,
		b {
			font-weight: bold!important;
		}

		#outlook a {
			padding: 0;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			margin: 0;
			padding: 0;
			min-height: 1000px;
		}

		.ReadMsgBody {
			width: 100%;
		}

		#backgroundTable {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		table td {
			border-collapse: collapse;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		/****** END BUG FIXES ********/

		body {
			color: #333333;
		}

		img {
			display: block;
			border: none;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-spacing: 0;
		}

		table td {
			border-collapse: collapse;
		}
		/****** LINKS ********/

		.appleLinks a {
			color: #000001 !important;
			text-decoration: none;
		}

		.appleLinksPurple a {
			color: #401663 !important;
			text-decoration: none;
		}

		.appleLinksFooter a {
			color: #401663 !important;
			text-decoration: #000001;
			pointer-events: none;
			cursor: default;
		}

		.mobile_link a[href^="tel"],
		.mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #000001 !important;
			pointer-events: auto;
			cursor: default;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		body {
			color: #333333;
		}

		img {
			display: block;
			border: none;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-spacing: 0;
		}

		table td {
			border-collapse: collapse;
		}
		/****** LINKS ********/

		.appleLinks a {
			color: #000001 !important;
			text-decoration: none;
		}

		.appleLinksPurple a {
			color: #401663 !important;
			text-decoration: none;
		}

		.appleLinksFooter a {
			color: #401663 !important;
			text-decoration: #000001;
			pointer-events: none;
			cursor: default;
		}

		.mobile_link a[href^="tel"],
		.mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #000001 !important;
			pointer-events: auto;
			cursor: default;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
        
         a div {

      display: block !important!;
    }
        
		/****** MEDIA QUERIES ********/

		@media only screen and (max-width: 639px) {
			.mobileOn {
				display: block!important;
				height: auto!important;
				width: 100%!important;
				max-height: inherit!important;
			}
			.hide {
				display: none!important;
			}
			.table {
				width: 320px !important;
			}
			.width_full {
				width: 100% !important;
			}
			.stack_block {
				display: block !important;
			}
			.img_mob {
				width: 100% !important;
				display: block;
				height: auto !important;
			}
			.img_mob95 {
				width: 95% !important;
				display: block;
				height: auto !important;
			}
			.center_mob {
				margin: 0 auto!important;
			}
			.center_text {
				text-align: center!important;
			}
			.left_text {
				text-align: left!important;
			}
			.right_text {
				text-align: right!important;
			}
			.pt7 {
				padding-top: 7px!important;
			}
			.pt15 {
				padding-top: 15px!important;
			}
			.font20 {
				font-size: 20px!important;
			}
			.ptb20 {
				padding: 20px 0 !important;
			}
		}
	</style>


</head>

<body lang="en" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#ffffff;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
	<div align="center">
		<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
			<tr>
				<td width="100%" valign="top" align="center">

					<table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="width_full">
						
						<tr>
							<td align="center" valign="top">

								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" valign="top" style="padding:10px 0 0;font-family: Arial, sans-serif;font-size:10px;line-height:normal;color:#3a3a3a;">
											Plus online Sale continues | Up to 40% off
										</td>
									</tr>
								</table>

							</td>
						</tr>
						<tr>
							<td align="center" valign="top">

								<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" valign="top" style="padding:10px 0;font-family: Arial, sans-serif;font-size:10px;line-height:normal;color:#3a3a3a;">
											Problems viewing this email? <a href="{VIEWLINK}" target="_blank" style="color:#484848; text-decoration:underline;">View in browser</a>
										</td>
									</tr>
								</table>

							</td>
						</tr>

						<tr>
							<td align="center" valign="top">

								<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" valign="top">
											<a href="{LogEvent:123}http://us.thewhitecompany.com/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=twc_top_nav&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-twc_top_nav" target="_blank"><img src="twc_logo.jpg" width="247" alt="The White Company" style="display:block;height:auto;" border="0" />
											</a>
										</td>
									</tr>
								</table>

							</td>
						</tr>

						<tr>
							<td align="center" valign="top" class="hide" style="padding-top:40px;">

								<table role="presentation" width="520" border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px solid #000000;">
									<tr>
                                         <td align="left" valign="top" width="55" style="padding-bottom:10px;font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#3a3a3a;">
                      <a href="http://us.thewhitecompany.com/c/new-in?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=newin_top_nav&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-newin_top_nav" target="_blank" style="display:block; color: #2a2a2a; text-decoration: none">NEW IN</a>
                    </td>
										<td align="left" valign="top" width="60" style="padding-bottom:20px;font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#3a3a3a;">
											<a href="{LogEvent:208}http://us.thewhitecompany.com/Clothing/c/Clothing?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=clothing_top_nav&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-clothing_top_nav" target="_blank" style="display:block; color: #2a2a2a; text-decoration: none">CLOTHING</a>
										</td>
										<td align="center" valign="top" width="80" style="padding-bottom:20px;font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#3a3a3a;">
											<a href="{LogEvent:394}http://us.thewhitecompany.com/Bedroom/c/Bedroom?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=bedroom_top_nav&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-bedroom_top_nav" target="_blank" style="display:block; color: #2a2a2a; text-decoration: none">BEDROOM</a>
										</td>
										<td align="center" valign="top" width="90" style="padding-bottom:20px;font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#3a3a3a;">
											<a href="{LogEvent:209}http://us.thewhitecompany.com/Home-%26-Bath/c/Home-Accessories?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=home_top_nav&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-home_top_nav" style="display:block; color: #2a2a2a; text-decoration: none; text-align:c">HOME &amp; BATH</a>
										</td>
										<td align="center" valign="top" width="150" style="padding-bottom:20px;font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#3a3a3a;">
											<a href="{LogEvent:210}TBC?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=lwc_top_nav&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-lwc_top_nav" target="_blank" style="display:block; color: #2a2a2a; text-decoration: none; text-align:c">THE LITTLE WHITE COMPANY</a>
										</td>
										<td align="right" valign="top" width="40" style="padding-bottom:20px;font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#3a3a3a;">
											<a href="http://us.thewhitecompany.com/c/SALE_Category?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=shop_sale_nav&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-shop_sale_nav" target="_blank" style="display:block; color: #2a2a2a; text-decoration: none">SALE</a>
										</td>
									</tr>
								</table>

							</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
									<tr>
										<td align="center" valign="top">
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                        <tr>
                          <td align="left" valign="top" class="stack_block">

                            <a href="http://us.thewhitecompany.com/New-In/c/New-Arrivals?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=shop_now_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-shop_now_cta" target="_blank"><img src="shop_now_hero.jpg" width="640" style="display:block;" border="0" alt="Shop Now" /></a>


                          </td>
                        </tr>
                      </table>
                      <!--[if !mso]><!-- -->
                      <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                        <table role="presentation" width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                          <tr>
                            <td align="center">
                              <a href="http://us.thewhitecompany.com/New-In/c/New-Arrivals?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=shop_now_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-shop_now_cta" target="_blank"><img src="shop-now_mob.jpg" width="320" style="display:block; height:auto;" border="0" class="img_mob" alt="Shop Dresses" /></a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--<![endif]-->

                    </td>
									</tr>
                                  <tr>
              <td align="center" valign="top">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                        <tr>
                          <td align="left" valign="top" class="stack_block">

                            <a href="http://us.thewhitecompany.com/Jersey-Shirt-Dress/p/JSCDS?swatch=Navy&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=jersey_dress_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-jersey_dress_cta" target="_blank"><img src="jersey-dress_top.jpg" width="640" style="display:block;" border="0" alt="Jersey Dress" /></a>


                          </td>
                        </tr>
                      </table>
                      <!--[if !mso]><!-- -->
                      <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                        <table role="presentation" width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                          <tr>
                            <td align="center">
                              <a href="http://us.thewhitecompany.com/Jersey-Shirt-Dress/p/JSCDS?swatch=Navy&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=jersey_dress_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-jersey_dress_cta" target="_blank"><img src="jersey-dress_mob.jpg" width="320" style="display:block; height:auto;" border="0" class="img_mob" alt="Jersey Dress" /></a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--<![endif]-->

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                  <tr>
                    <td align="left" valign="top" class="stack_block">
                      <div style="height:326px;">
                        <a href="http://us.thewhitecompany.com/Jersey-Shirt-Dress/p/JSCDS?swatch=Navy&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=jersey_dress_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-jersey_dress_cta" target="_blank"><img src="jersey-dress_bot.jpg" width="357" style="display:block; height:326px;" border="0" class="img_mob" alt="Jersey Dress" /></a>
                      </div>
                    </td>
                    <td align="left" valign="top">
                      <div style="height:326px;">
                        <a href="http://us.thewhitecompany.com/Superga-Leather-Plimsolls-/p/CLCWW?swatch=White&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=leather_superga_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-leather_superga_cta" target="_blank"><img src="leather-superga.jpg" width="283" style="display:block; height:326px;" border="0" class="img_mob" alt="Jacket" /></a>
                      </div>
                    </td>
                  </tr>
                </table>
                <!--[if !mso]><!-- -->
                <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                  <table role="presentation" width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                   
                     <tr>
                      <td align="center">
                        <a href="http://us.thewhitecompany.com/Superga-Leather-Plimsolls-/p/CLCWW?swatch=White&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=leather_superga_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-leather_superga_cta" target="_blank"> <img src="leather-superga_mob.jpg" width="320" style="display:block; height:auto;" border="0" class="img_mob" alt="Leather Superga" /></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--<![endif]-->
              </td>
            </tr>   
                    <tr>
              <td align="center" valign="top">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                        <tr>
                          <td align="left" valign="top" class="stack_block">

                            <a href="http://us.thewhitecompany.com/Linen-Notch-Neck-Dress/p/NKCLD?swatch=White&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=notch_dress_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-notch_dress_cta" target="_blank"><img src="notch-dress_top.jpg" width="640" style="display:block;" border="0" alt="Linen Notch Neck Dress" /></a>


                          </td>
                        </tr>
                      </table>
                      <!--[if !mso]><!-- -->
                      <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                        <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                          <tr>
                            <td align="center">
                              <a href="http://us.thewhitecompany.com/Linen-Notch-Neck-Dress/p/NKCLD?swatch=White&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=notch_dress_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-notch_dress_cta" target="_blank"><img src="notch-dress_mob.jpg" width="320" style="display:block; height:auto;" border="0" class="img_mob" alt="Linen Notch Neck Dress" /></a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--<![endif]-->

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                  <tr>
                    <td align="left" valign="top" class="stack_block">
                      <div style="height:322px;">
                        <a href="http://us.thewhitecompany.com/Flat-Tassel-Tie-Espadrilles/p/FLCES?swatch=Pale+Gray&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=espadrilles_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-espadrilles_cta" target="_blank"><img src="espadrilles.jpg" width="282" style="display:block; height:322px;" border="0" class="img_mob" alt="Espadrilles" /></a>
                      </div>
                    </td>
                    <td align="left" valign="top">
                      <div style="height:322px;">
                        <a href="http://us.thewhitecompany.com/Linen-Notch-Neck-Dress/p/NKCLD?swatch=White&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=notch_dress_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-notch_dress_cta" target="_blank"><img src="notch-dress_bot.jpg" width="358" style="display:block; height:322px;" border="0" class="img_mob" alt="Linen Notch Neck Dress" /></a>
                      </div>
                    </td>
                  </tr>
                </table>
                <!--[if !mso]><!-- -->
                <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                  <table role="presentation" width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                    
                     <tr>
                      <td align="center">
                        <a href="http://us.thewhitecompany.com/Flat-Tassel-Tie-Espadrilles/p/FLCES?swatch=Pale+Gray&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=espadrilles_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-espadrilles_cta" target="_blank"> <img src="espadrilles_mob.jpg" width="320" style="display:block; height:auto;" border="0" class="img_mob" alt="Espadrilles" /></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--<![endif]-->
              </td>
            </tr>                   
                    <tr>
              <td align="center" valign="top">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                        <tr>
                          <td align="left" valign="top" class="stack_block">

                            <a href="http://us.thewhitecompany.com/Broderie-Boho-Dress/p/BPCDR?swatch=Black&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=broderie_boho_dress_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-broderie_boho_dress_cta" target="_blank"><img src="boho-dress_top.jpg" width="640" style="display:block;" border="0" alt="Boho Dress" /></a>


                          </td>
                        </tr>
                      </table>
                      <!--[if !mso]><!-- -->
                      <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                        <table role="presentation" width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                            <tr>
                            <td align="center">
                              <a href="http://us.thewhitecompany.com/Broderie-Boho-Dress/p/BPCDR?swatch=Black&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=broderie_boho_dress_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-broderie_boho_dress_cta" target="_blank"><img src="boho-dress_mob.jpg" width="320" style="display:block; height:auto;" border="0" class="img_mob" alt="Boho Dress" /></a>
                            </td>
                          </tr>
                         <tr>
                            <td align="center">
                              <a href="http://us.thewhitecompany.com/Cross-Front-Espadrille-Wedges/p/CFCEW?swatch=Sand&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=espadrilles_wedges_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-espadrilles_wedges_cta" target="_blank"><img src="espadrille-wedges_mob.jpg" width="320" style="display:block; height:auto;" border="0" class="img_mob" alt="Espadrille Wedges" /></a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--<![endif]-->

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                  <tr>
                    <td align="left" valign="top" class="stack_block">
                      <div style="height:331px;">
                        <a href="http://us.thewhitecompany.com/Broderie-Boho-Dress/p/BPCDR?swatch=Black&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=broderie_boho_dress_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-broderie_boho_dress_cta" target="_blank"><img src="boho-dress_bot.jpg" width="357" style="display:block; height:322px;" border="0" class="img_mob" alt="Boho Dress" /></a>
                      </div>
                    </td>
                    <td align="left" valign="top">
                      <div style="height:331px;">
                        <a href="http://us.thewhitecompany.com/Cross-Front-Espadrille-Wedges/p/CFCEW?swatch=Sand&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=espadrilles_wedges_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-espadrilles_wedges_cta" target="_blank"><img src="espadrille-wedges.jpg" width="283" style="display:block; height:322px;" border="0" class="img_mob" alt="Espadrille Wedges" /></a>
                      </div>
                    </td>
                  </tr>
                </table>
                <!--[if !mso]><!-- -->
                <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                  <table role="presentation" width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                    <tr>
                      <td align="center">
                        <a href="http://us.thewhitecompany.com/Floral-Ladder-Trim-Dress/p/LTCDR?swatch=White&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=floral_trim_dress_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-floral_trim_dress_cta" target="_blank"> <img src="floral-dress-title_mob.jpg" width="320" style="display:block; height:auto;" border="0" class="img_mob" alt="The floral dress" /></a>
                      </td>
                    </tr>
                     <tr>
                      <td align="center">
                        <a href="http://us.thewhitecompany.com/Floral-Ladder-Trim-Dress/p/LTCDR?swatch=White&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=floral_trim_dress_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-floral_trim_dress_cta" target="_blank"> <img src="floral-dress_mob.jpg" width="320" style="display:block; height:auto;" border="0" class="img_mob" alt="The floral dress" /></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--<![endif]-->
              </td>
            </tr> 
                                     <tr>
              <td align="center" valign="top">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                        <tr>
                          <td align="left" valign="top" class="stack_block">

                            <a href="http://us.thewhitecompany.com/Floral-Ladder-Trim-Dress/p/LTCDR?swatch=White&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=floral_trim_dress_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-floral_trim_dress_cta" target="_blank"><img src="floral-dress_top.jpg" width="640" style="display:block;" border="0" alt="Floral Dress" /></a>


                          </td>
                        </tr>
                      </table>
                      <!--[if !mso]><!-- -->
                      <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                        <table role="presentation" width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                          <tr>
                            <td align="center">
                              <a href="http://us.thewhitecompany.com/Double-Strap-Low-Wedges/p/BDCLW?swatch=Black&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=wedges_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-wedges_cta" target="_blank"><img src="wedges_mob.jpg" width="320" style="display:block; height:auto;" border="0" class="img_mob" alt="Wedges" /></a>
                            </td>
                          </tr>
                            <tr>
                            <td align="center">
                              <a href="http://us.thewhitecompany.com/Linen-Blend-V-Neck-Dress/p/VNCCD?swatch=Gray&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=linen_blend_dress_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-linen_blend_dress_cta" target="_blank"><img src="linen-dress_mob.jpg" width="320" style="display:block; height:auto;" border="0" class="img_mob" alt="Linen Dress" /></a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--<![endif]-->

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                  <tr>
                    <td align="left" valign="top" class="stack_block">
                      <div style="height:325px;">
                        <a href="http://us.thewhitecompany.com/Double-Strap-Low-Wedges/p/BDCLW?swatch=Black&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=wedges_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-wedges_cta" target="_blank"><img src="wedges.jpg" width="282" style="display:block; height:322px;" border="0" class="img_mob" alt="Wedges" /></a>
                      </div>
                    </td>
                    <td align="left" valign="top">
                      <div style="height:325px;">
                        <a href="http://us.thewhitecompany.com/Floral-Ladder-Trim-Dress/p/LTCDR?swatch=White&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=floral_trim_dress_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-floral_trim_dress_cta" target="_blank"><img src="floral-dress_bot.jpg" width="358" style="display:block; height:322px;" border="0" class="img_mob" alt="Floral Dress" /></a>
                      </div>
                    </td>
                  </tr>
                </table>
                <!--[if !mso]><!-- -->
                <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                  <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                    <tr>
                      <td align="center">
                        <a href="http://us.thewhitecompany.com/Flat-Leather-Tassel-Sandals/p/FACLS?swatch=Black&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=leather_tassel_sandals_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-leather_tassel_sandals_cta" target="_blank"> <img src="leather-tassel-sandals_mob.jpg" width="320" style="display:block; height:auto;" border="0" class="img_mob" alt="leather Tassels Sandals" /></a>
                      </td>
                    </tr>
                     
                  </table>
                </div>
                <!--<![endif]-->
              </td>
            </tr>    
                                      <tr>
              <td align="center" valign="top">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                        <tr>
                          <td align="left" valign="top" class="stack_block">

                            <a href="http://us.thewhitecompany.com/Linen-Blend-V-Neck-Dress/p/VNCCD?swatch=Gray&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=linen_blend_dress_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-linen_blend_dress_cta" target="_blank"><img src="linen-dress_top.jpg" width="640" style="display:block;" border="0" alt="Linen Dress" /></a>

                          </td>
                        </tr>
                      </table>
                     

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                  <tr>
                    <td align="left" valign="top" class="stack_block">
                      <div style="height:344px;">
                        <a href="http://us.thewhitecompany.com/Linen-Blend-V-Neck-Dress/p/VNCCD?swatch=Gray&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=linen_blend_dress_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-linen_blend_dress_cta" target="_blank"><img src="line-dress_bot.jpg" width="357" style="display:block; height:344px;" border="0" class="img_mob" alt="Linen Blend Dress" /></a>
                      </div>
                    </td>
                    <td align="left" valign="top">
                      <div style="height:344px;">
                        <a href="http://us.thewhitecompany.com/Flat-Leather-Tassel-Sandals/p/FACLS?swatch=Black&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=leather_tassel_sandals_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-leather_tassel_sandals_cta" target="_blank"><img src="leather-tassel-sandals.jpg" width="283" style="display:block; height:344px;" border="0" class="img_mob" alt="Leather Tassel Sandals" /></a>
                      </div>
                    </td>
                  </tr>
                </table>
                
              </td>
            </tr>    
                                     <tr>
                    <td align="center" valign="top" class="font18" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px;">
                     Start your Summer dress collection <span class="stack_block">now with our special email offer</span>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" class="stack_block " style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 28px; line-height:32px; padding-top:8px;"> 20% off plus free US <span class="stack_block">shipping &amp; returns</span></td>
                  </tr>
                  <tr>
                    <td align="center" class="font18 pt7" valign="top" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px; line-height:20px;">
                      on orders over $100*
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="font18" valign="top" style="padding-top:10px;font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px;">
                      Use offer code <strong>xxxxx</strong> at checkout
                    </td>
                  </tr>
                                    <tr>
              <td align="center" valign="top">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                        <tr>
                          <td align="left" valign="top" class="stack_block">

                            <a href="http://us.thewhitecompany.com/c/SALE_Category?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=shop_sale_banner&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-shop_sale_banner" target="_blank"><img src="shop-sale-banner.jpg" width="640" style="display:block;" border="0" alt="The White Sale" /></a>


                          </td>
                        </tr>
                      </table>
                      <!--[if !mso]><!-- -->
                      <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                        <table role="presentation" width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                         <tr>
                      <td align="center">
                        <a href="http://us.thewhitecompany.com/c/SALE_Category?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=shop_sale_banner&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-shop_sale_banner" target="_blank"> <img src="shop-sale-banner_mob.jpg" width="320" style="display:block; height:auto;" border="0" class="img_mob" alt="The White Sale" /></a>
                      </td>
                    </tr>
                        </table>
                      </div>
                      <!--<![endif]-->

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
								</table>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
									<tr>
										<td align="center" valign="top" class="stack_block">
											<img src="you_may_also_like.jpg" width="259" style="display:block; height:auto;" border="0" class="" alt="You may also like" />
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- PEERIUS START -->
						<tr>
							<td align="center" valign="top" style="padding-top:40px;">
								<table role="presentation" width="546" border="0" cellspacing="0" cellpadding="0" class="table">
									<tr>
										<td align="center" valign="top" class="width_full stack_block" width="50%">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
												<tr>
													<td align="center" valign="top" width="50%">
														<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
															<tr>
																<td align="center" valign="top" class="left_text">
																	<a href="{LogEvent:371761}https://email3.peerius.com/tracker/er/link.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=0&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=Recommended_1_link&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-Recommended_1_link" target="_blank">
																		<img src="https://email3.peerius.com/tracker/er/image.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=0&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=Recommended_1_image&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-Recommended_1_image" alt="" class="img_mob95" style="display: block;" border="0" />
																	</a>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="left_text">
																	<a href="{LogEvent:371761}https://email3.peerius.com/tracker/er/link.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=0&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=Recommended_1_link&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-Recommended_1_link" target="_blank">
																		<img src="https://email3.peerius.com/tracker/er/productinfo.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=0&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=Recommended_1_product&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-Recommended_1_product" alt="" class="img_mob95" style="display: block;" border="0" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
													<td align="center" valign="top" width="50%">
														<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
															<tr>
																<td align="center" valign="top" class="right_text">
																	<a href="{LogEvent:371764}https://email3.peerius.com/tracker/er/link.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=1&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=Recommended_2_link&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-Recommended_2_link" target="_blank">
																		<img src="https://email3.peerius.com/tracker/er/image.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=1&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=Recommended_2_image&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-Recommended_2_image" alt="" class="img_mob95" style="display: block;" border="0" />
																	</a>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="right_text">
																	<a href="{LogEvent:371764}https://email3.peerius.com/tracker/er/link.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=1&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=Recommended_2_link&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-Recommended_2_link" target="_blank">
																		<img src="https://email3.peerius.com/tracker/er/productinfo.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=1&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=Recommended_2_product&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-Recommended_2_product" alt="" class="img_mob95" style="display: block;" border="0" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td align="center" valign="top" class="width_full stack_block pt15" width="50%">
											<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
												<tr>
													<td align="center" valign="top" width="50%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
															<tr>
																<td align="center" valign="top" class="left_text">
																	<a href="{LogEvent:371765}https://email3.peerius.com/tracker/er/link.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=2&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=Recommended_3_link&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-Recommended_3_link" target="_blank"> <img src="https://email3.peerius.com/tracker/er/image.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=2&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=Recommended_3_image&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-Recommended_3_image" alt="" class="img_mob95" style="display: block;" border="0" />
																	</a>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="left_text">
																	<a href="{LogEvent:371765}https://email3.peerius.com/tracker/er/link.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=2&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=Recommended_3_link&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-Recommended_3_link" target="_blank">
																		<img src="https://email3.peerius.com/tracker/er/productinfo.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=2&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=Recommended_3_product&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-Recommended_3_product" alt="" class="img_mob95" style="display: block;" border="0" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
													<td align="center" valign="top" width="50%">
														<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
															<tr>
																<td align="center" valign="top" class="right_text">
																	<a href="{LogEvent:371766}https://email3.peerius.com/tracker/er/link.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=3&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=Recommended_4_link&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-Recommended_4_link" target="_blank">
																		<img src="https://email3.peerius.com/tracker/er/image.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=3&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=Recommended_4_image&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-Recommended_4_image" alt="" class="img_mob95" style="display: block;" border="0" />
																	</a>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" class="right_text">
																	<a href="{LogEvent:371766}https://email3.peerius.com/tracker/er/link.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=3&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=Recommended_4_link&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-Recommended_4_link" target="_blank">
																		<img src="https://email3.peerius.com/tracker/er/productinfo.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=3&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=Recommended_4_product&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-Recommended_4_product" alt="" class="img_mob95" style="display: block;" border="0" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td colspan="2" align="center" valign="top" style="padding-top:40px;"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- PEERIUS END -->

						<tr>
							<td align="center" valign="top" style="padding:30px 0px;border-bottom:1px solid #acacac;" class="ptb20">
								<table role="presentation" border="0" cellspacing="0" cellpadding="0" class="hide">
									<tr>
										<td align="left" valign="top" class="">
											<a href="http://us.thewhitecompany.com/help/returns/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=free_returns_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-free_returns_cta" target="_blank"><img src="img_free_returns.jpg" width="171" style="display:block; height:auto;" border="0" class="img_mob" alt="" /></a>
										</td>
										<td style="border-right:1px solid #949494;"><img src="spacer.gif" width="30" height="30" style="display:block;" border="0" class="" /></td>
										<td><img src="spacer.gif" width="30" height="30" style="display:block;" border="0" class="" /></td>
										<td align="left" valign="top" class="stack_block">
											<a href="http://us.thewhitecompany.com/our-story/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=read_our_story_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-read_our_story_cta" target="_blank"><img src="img_beautifully_british.jpg" width="291" style="display:block; height:auto;" border="0" class="img_mob" alt="" /></a>
										</td>
									</tr>
								</table>
								<!--[if !mso]><!-- -->
								<div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
									<table role="presentation" width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
										<tr>
											<td align="center" valign="top">
												<a href="http://us.thewhitecompany.com/our-story/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=read_our_story_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-read_our_story_cta" target="_blank"><img src="img_beautifully_british_mob.jpg" width="320" height="147" style="display:block; height:147px" border="0" alt="" class="returnsbox " /></a>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<a href="http://us.thewhitecompany.com/help/returns/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=free_returns_cta&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-free_returns_cta" target="_blank"><img src="img_free_returns_mob.jpg" width="204" height="159" style="display:block; height:159px;" border="0" alt="" class="returnsbox" /></a>
											</td>
										</tr>
									</table>
								</div>
								<!--<![endif]-->
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-top:30px;">
								<table role="presentation" width="70%" border="0" cellspacing="0" cellpadding="0" class="">
									<tr>
										<td align="left" valign="top" class="stack_block">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="left" style="" class="" width="16%">
														<a href="{LogEvent:140}https://www.facebook.com/thewhitecompany?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=Facebook&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-Facebook" target="_blank">
															<img src="social_fb.png" alt="Like us on Facebook" style="display: block; border: 0; width: 25px !important; height: 31px; important" width="25" height="31" border="0"></a>
													</td>
													<td align="center" style="" class="" width="16%">
														<a href="{LogEvent:141}https://twitter.com/TheWhiteCompany?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=Twitter&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-Twitter" target="_blank">
															<img src="social_twitter.png" alt="Follow us on Twitter" style="display: block; border: 0; width: 34px !important; height: 31px; important" width="34" height="31" border="0"></a>
													</td>
													<td align="center" style="" class="" width="16%">
														<a href="{LogEvent:142}https://plus.google.com/102516932233547451422/posts?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=GooglePlus&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-GooglePlus" target="_blank">
															<img src="social_google_plus.png" alt="Add us on Google+" style="display: block; border: 0; width: 34px !important; height: 31px; important" width="34" height="31" border="0"></a>
													</td>
													<td align="center" style="" class="" width="16%">
														<a href="{LogEvent:143}http://pinterest.com/thewhitecompany/boards/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=Pinterest&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-Pinterest" target="_blank">
															<img src="social_pinterest.png" alt="Pin us on Pinterest" style="display: block; border: 0; width: 30px !important; height: 30px; important" width="30" height="30" border="0"></a>
													</td>
													<td align="center" style="" class="" width="16%">
														<a href="{LogEvent:144}https://www.instagram.com/thewhitecompany/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=Instagram&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-Instagram" target="_blank">
															<img src="social_instagram.png" alt="Tag us on Instagram" style="display: block; border: 0; width: 27px !important; height: 27px; important" width="27" height="27" border="0"></a>
													</td>
													<td align="right" class="" width="16%">
														<a href="https://www.youtube.com/channel/UCwwriU5YeNIU_pWNv6mPudw/featured?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=Youtube&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-Youtube" target="_blank">
															<img src="social_youtube.png" alt="Watch on YouTube" style="display: block; border: 0; width: 60px !important; height: 25px; important" width="60" height="25" border="0" class="center_mob"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
									<tr>
										<td align="center" valign="top" class="stack_block" style="padding-top:25px;font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; font-size: 15px;">
											<strong>Shopping with us is easy</strong>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="stack_block" style="padding-top:15px;font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; font-size: 15px;">
											online <strong><a href="{LogEvent:2576}http://us.thewhitecompany.com/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=online&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-online" target="_blank" style="text-decoration:none; color:#000001;">us.thewhitecompany.com</a></strong> <span class="hide">|</span> <span class="stack_block pt7">call <strong><a href="tel:18668468333" style="text-decoration:none; color:#000001;">1 866 846 8333</a></strong></span>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 14px;line-height:25px;padding-top:20px;">
											<span class="stack_block"><a href="{LogEvent:765}http://us.thewhitecompany.com/help?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=help&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-help" target="_blank" style="text-decoration:none; color:#000001;">Help &gt;&nbsp;&nbsp;</a></span>
											<span class="stack_block"><a href="{LogEvent:1391733}https://us.thewhitecompany.com/login?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=your_account&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-your_account" target="_blank" style="text-decoration:none; color:#000001;">Your account &gt;&nbsp;&nbsp;</a></span>
											<span class="stack_block"><a href="{LogEvent:223}http://us.thewhitecompany.com/gift-wrap-information/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=gifting_services&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-gifting_services" target="_blank" style="text-decoration:none; color:#000001;">Gifting Services &gt;&nbsp;&nbsp;</a></span>
											<span class="stack_block"> <a href="{LogEvent:232}http://us.thewhitecompany.com/contact-us?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=contact_us&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-contact_us" target="_blank" style="text-decoration:none; color:#000001;">Contact us &gt;&nbsp;&nbsp;</a></span>
											<span class="stack_block"><a href="{LogEvent:1382}http://us.thewhitecompany.com/brochure-request/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=catalog_request&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-catalog_request" target="_blank" style="text-decoration:none; color:#000001;">Catalog Request &gt;&nbsp;&nbsp;</a></span>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding:30px 0;">
								<table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0" class="">
									<tr>
										<td align="left" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #3a3a3a; text-decoration: none; font-size: 10px;">
											Terms &amp; Conditions:
											<br />
											<br />
											*20% off plus free US shipping and returns from the US website (us.thewhitecompany.com) on orders over $100. Offer is valid on full-priced items only and cannot be used in conjunction with any other offer or in conjunction with sale. Free shipping and returns is valid on the Standard non-trackable service only for online and telephone orders to the US mainland only. To redeem this offer, quote your offer code when ordering by phone or online. Offer expires midnight July 2 2017, PDT
											<br />
											<br />
                                            **Up to 40% off selected products. Discounted products will be labelled with the reduced price online only. Sale is valid while stocks last.
                                            <br/>
                                            <br/>
											<!-- termsHTML -->
											Offer Code: {SourceCode}
											<br />
											<br /> For full terms and conditions please
											<a href="{LogEvent:147}http://us.thewhitecompany.com/help/terms/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=terms&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-terms" target="_blank" style="color: #3a3a3a; text-decoration:underline;">click here</a>.
											<br />
											<br /> To view our privacy policy please
											<a href="{LogEvent:146}http://us.thewhitecompany.com/help/privacy-policy/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK14_2017_250617_HIGH_SUMMER_US&utm_campaign=privacy&CM_MMC=Email-_-WK14_2017_250617_HIGH_SUMMER_US-_-HTML-_-privacy" target="_blank" style="color: #3a3a3a; text-decoration:underline;">click here</a>.
											<br>
											<br> To ensure you receive our messages (and they don't go to your junk email folder), please add
											<a style="color: #1a1a1a; text-decoration:underline;" href="mailto:thewhitecompany@e.thewhitecompany.com">thewhitecompany@e.thewhitecompany.com</a> to your address book.
											<br>
											<br> The White Company (UK) Limited. Company Registration Number 2998082
											<br>
											<br> You're receiving this email because you subscribed to our mailing list. To stop receiving these emails
											<a style="color: #1a1a1a; text-decoration:underline;" href="{LogEvent:12}{ViewLink:Thanks}" target="_blank">unsubscribe here</a> . Please allow up to 21 days to stop receiving our emails completely.
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>

				</td>
			</tr>
		</table>
	</div>
</body>

</html>
