<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <title>The White Company</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="noindex,nofollow" />
  <!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    body {
      margin: 0;
      padding: 0;
    }

    #backgroundTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .yshortcuts,
    .yshortcuts a,
    .yshortcuts a:link,
    .yshortcuts a:visited,
    .yshortcuts a:hover,
    .yshortcuts a span {
      color: black;
      text-decoration: underline !important;
      border-bottom: none !important;
      background: none !important;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 120%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {}

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    body {
      margin: 0;
      padding: 0;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    strong,
    b {
      font-weight: bold!important;
    }
    /****** END BUG FIXES ********/

    p {
      margin: 0;
      padding: 0;
      margin-bottom: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #333;
    }

    body,
    #body_style {
      width: 100% !important;
      min-height: 1000px;
      color: #000000;
      background: #FFFFFF;
      background-color: #FFFFFF;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13px;
    }
    /****** LINKS ********/

    a {
      color: #6e5c4f;
      text-decoration: none;
    }

    a[href^="tel"],
    a[href^="sms"] {
      text-decoration: none;
      color: #333333;
      pointer-events: none;
      cursor: default;
    }

    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #6e5c4f !important;
      pointer-events: auto;
      cursor: default;
    }
    /****** MEDIA QUERIES ********/

    @media only screen and (max-width: 500px) {
      .hide {
        display: none!important;
      }
      .show {
        display: block!important;
      }
      .table {
        width: 100% !important;
      }
      a[class="mobileshow"],
      a[class="mobilehide"] {
        display: block!important;
      }
      tr[class="article"] {
        display: none;
      }
      a.mobileshow:hover {
        visibility: hide;
      }
      .mobileshow:hover+.article {
        display: inline!important;
      }
      .table-mobile {
        width: 100%!important;
      }
      .table-mobile-marginbottom {
        width: 100%!important;
        margin-bottom: 10px!important;
      }
      .footer_width {
        width: 93% !important;
      }
      .footer_columns {
        width: 3.5% !important;
      }
      .spacing_shopping_reasons {
        width: 100% !important;
        height: 30px !important;
        font-size: 5px !important;
        line-height: 5px !important;
      }
      .w20_peerius {
        width: 40px !important;
      }
      .mobileOn {
        display: block!important;
        height: auto!important;
        width: 100%!important;
        max-height: inherit!important;
      }
      /*template classes for use*/
      .width_full {
        width: 100% !important;
      }
      .img_mob {
        width: 100%!important;
        height: auto!important;
      }
      .display_block {
        display: block!important;
      }
      .f_left {
        float: left!important;
      }
      .padding_0 {
        padding: 0px!important;
      }
      .w75 {
        width: 75%!important;
      }
      .w80 {
        width: 80%!important;
      }
      .w90 {
        width: 90%!important;
      }
      .w95 {
        width: 95%!important;
      }
      .w200 {
        width: 200px !important
      }
      .height_auto {
        height: auto!important;
      }
      .border_0 {
        border: none !important;
      }
      .mtop20 {
        margin-top: 20px!important;
      }
      .center_mob {
        margin: 0 auto!important;
        float: none!important;
      }
      .clear {
        clear: both;
      }
      .stack_block {
        display: block!important;
        width: 100%!important;
      }
      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }
      /*fonts*/
      .font14 {
        font-size: 14px!important;
      }
      .font15 {
        font-size: 15px!important;
        line-height: 18px!important;
      }
      .font20 {
        font-size: 25px!important;
      }
      .font22 {
        font-size: 21px!important;
        line-height: normal!important;
      }
      .font24 {
        font-size: 24px!important;
      }
      .font25 {
        font-size: 25px!important;
      }
      .font30 {
        font-size: 30px!important;
      }
      .font35 {
        font-size: 35px!important;
      }
      .font40 {
        font-size: 40px!important;
      }
      .font45 {
        font-size: 45px!important;
      }
      .font50 {
        font-size: 50px!important;
      }
      .center_text {
        text-align: center !important;
      }
      .padding_0 {
        padding: 0px!important;
      }
      .ptopbtn {
        padding-top: 10px!important;
      }
      .pright_social {
        padding-right: 20px!important;
      }
      .pright_youtube {
        padding-right: 20px!important;
      }
      .ptopsocialblog {
        padding-top: 15px!important;
      }
      .pt10 {
        padding-top: 10px!important;
      }
      .pt15 {
        padding-top: 15px!important;
      }
      .pt20 {
        padding-top: 20px!important;
      }
      .ptop20 {
        padding-top: 20px!important;
      }
      .pt30 {
        padding-top: 30px!important;
      }
      .pt40 {
        padding-top: 40px!important;
      }
      .pt45 {
        padding-top: 45px!important;
      }
      .pt50 {
        padding-top: 50px!important;
      }
      .pb20 {
        padding-bottom: 20px!important;
      }
      .pb30 {
        padding-bottom: 30px!important;
      }
      .pb40 {
        padding-bottom: 40px!important;
      }
      .plr15 {
        padding-left: 15px!important;
        padding-right: 15px!important;
      }
      .h20 {
        height: 20px !important;
      }
        .border-bot {border-bottom:1px solid #000000 !important;}
    }

    h1 {
      font-size: 26px;
      font-weight: normal;
      margin-top: 0;
      margin-bottom: 0;
    }

    p {
      margin-top: 0;
      margin-bottom: 0;
    }

    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>


</head>

<body lang="en" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#ffffff;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
  <div align="center">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
      <tr>
        <td width="100%" valign="top" align="center">

          <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="width_full">

            <tr>
              <td align="center" valign="top">

                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" style="padding:10px 0 0;font-family: Arial, sans-serif;font-size:10px;line-height:normal;color:#3a3a3a;">
                      Plus behind-the-scenes of our new Autumn campaign
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" style="padding:10px 0;font-family: Arial, sans-serif;font-size:10px;line-height:normal;color:#3a3a3a;">
                      Problems viewing this email? <a href="{VIEWLINK}" target="_blank" style="color:#484848; text-decoration:underline;">View in browser</a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <tr>
              <td align="center" valign="top">

                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <a href="http://www.thewhitecompany.com/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=TWC_Logo&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-TWC_Logo" target="_blank"><img src="twc_logo.jpg" width="247" alt="The White Company" style="display:block;height:auto;" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <tr>
              <td><img src="spacer.gif" class="width_full" width="110" height="30" alt="" style="display: block; border: 0">
              </td>
            </tr>

            <tr>
              <td align="center" valign="top" style="">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                  <tr>
                    <td align="left" valign="top" class="stack_block">
                      <a href="http://blog.thewhitecompany.com/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=read_our_blog_hero&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-read_our_blog_hero" target="_blank">
                        <img src="hero-top.jpg" width="640" style="display:block; height:auto;" border="0" class="hide" alt="" />
                      </a>
                      <!--[if !mso]><!-- -->
                      <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                        <a href="http://blog.thewhitecompany.com/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=read_our_blog_hero&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-read_our_blog_hero" target="_blank">
                          <img src="hero_mob.jpg" width="360" style="display:block; height:auto;" border="0" class="img_mob" alt="" />
                        </a>
                      </div>
                      <!--<![endif]-->
                    </td>
                  </tr>
                     <tr>
                    <td align="left" valign="top" class="stack_block">
                      <a href="http://blog.thewhitecompany.com/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=read_our_blog_hero&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-read_our_blog_hero" target="_blank">
                        <img src="read-our-blog.jpg" width="640" style="display:block; height:auto;" border="0" class="hide" alt="" />
                      </a>
                      <!--[if !mso]><!-- -->
                      <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                        <a href="http://blog.thewhitecompany.com/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=read_our_blog_hero&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-read_our_blog_hero" target="_blank">
                          <img src="read-our-blog_mob.jpg" width="360" style="display:block; height:auto;" border="0" class="img_mob" alt="" />
                        </a>
                      </div>
                      <!--<![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
              
            <tr>
              <td align="center" valign="top">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                  <tr>
                    <td align="left" valign="top" class="hide" width="103" style="vertical-align: top;">
                      <a href="http://blog.thewhitecompany.com/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=read_our_blog_hero&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-read_our_blog_hero" target="_blank">
                        <img src="hero-left.jpg" width="102" style="display:block; height:auto;" border="0" class="img_mob" alt="" />
                      </a>
                    </td>
                    <td align="center" valign="bottom" class="stack_block width_full" width="429">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="bottom" class="ptop20" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 12px;">
                            ISSUE 168 | Your weekend fix of ideas, inspiration and insider tips
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="right" valign="top" class="hide" width="108" style="vertical-align: top;">
                      <a href="http://blog.thewhitecompany.com/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=read_our_blog_hero&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-read_our_blog_hero" target="_blank">
                        <img src="hero-right.jpg" width="109" style="display:block; height:auto;" border="0" class="img_mob" alt="" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <img src="spacer.gif" class="hide" width="1" height="40" alt="" style="display: block; border: 0">
              </td>
            </tr>
 <tr>
              <td align="center" valign="top" style="">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                  <tr>
                    <td align="left" valign="top" class="stack_block">
                      <a href="http://www.thewhitecompany.com/c/sale?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=shop_sale&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-shop_sale" target="_blank">
                        <img src="sale.gif" width="640" style="display:block; height:auto;" border="0" class="hide" alt="" />
                      </a>
                      <!--[if !mso]><!-- -->
                      <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                        <a href="http://www.thewhitecompany.com/c/sale?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=shop_sale&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-shop_sale" target="_blank">
                          <img src="sale_mob.gif" width="360" style="display:block; height:auto;" border="0" class="img_mob" alt="" />
                        </a>
                      </div>
                      <!--<![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
  <tr>
              <td align="center" valign="top">
                <table role="presentation" width="530" border="0" cellspacing="0" cellpadding="0" class="width_full">
                  <tr>
                    <td align="center" valign="top" style="" class="">
                      <table width="100%" border="0" cellspacing="0" class="w90" cellpadding="0">
                           <tr>
                          <td align="center" valign="top" class="stack_block font15" style="padding-top:14px; font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 22px;">Use shopping code <strong>xxxxx</strong> at checkout</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="stack_block font20" style="padding-top:5px;font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 28px;">Plus free UK delivery</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="stack_block" style="padding-top:4px;font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px;">on orders over &pound;50*</td>
                        </tr>
                       
                      </table>

                    </td>
                  </tr>
                    <tr><td class="mobileOn border-bot w80 center_mob" colspan="4" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px; border-bottom: 1px solid #000000;"></td></tr>
                </table>
              </td>
            </tr>
               
               <tr>
              <td align="center" valign="top" style="">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                  <tr>
                    <td align="left" valign="top" class="stack_block">
                     
                        <img src="weekend-copy.gif" width="640" style="display:block; height:auto;" border="0" class="hide" alt="" />
             
                      <!--[if !mso]><!-- -->
                      <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                        
                          <img src="weekend-copy_mob.gif" width="360" style="display:block; height:auto;" border="0" class="img_mob" alt="" />
                  
                      </div>
                      <!--<![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            <tr>
              <td align="center" valign="top" style="padding-bottom:25px;">
                <table role="presentation" width="538" border="0" cellspacing="0" cellpadding="0" class="width_full">
                  <tr>
                    <td align="center" valign="top" class="stack_block pt20" width="304">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                        <tr>
                          <td align="left" valign="top">
                            <a href="http://www.thewhitecompany.com/Cashmere-Curved-Hem-Jumper/p/CCCHM?swatch=Cloud+Marl&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=cashmere_hem_jumper&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-cashmere_hem_jumper" target="_blank">
                              <img src="cashmere-jumper.jpg" width="304" style="display:block; height:auto;" border="0" class="hide" alt="Cashmere Jumper" />
                            </a>
                            <!--[if !mso]><!-- -->
                            <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                              <a href="http://www.thewhitecompany.com/Cashmere-Curved-Hem-Jumper/p/CCCHM?swatch=Cloud+Marl&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=cashmere_hem_jumper&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-cashmere_hem_jumper" target="_blank">
                                <img src="cashmere-jumper_mob.jpg" width="350" style="display:block; height:auto;" border="0" class="img_mob" alt="Cashmere Jumper" />
                              </a>
                            </div>
                            <!--<![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding-top:6px;" class="pt10">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w90 center_mob">
                              <tr>
                                <td align="left" valign="top" class="stack_block" style="font-family: 'Courier New', Courier, monospace; color: #000000; text-decoration: none; font-size:11px;">
                                  <a href="http://www.thewhitecompany.com/Cashmere-Curved-Hem-Jumper/p/CCCHM?swatch=Cloud+Marl&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=cashmere_hem_jumper&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-cashmere_hem_jumper" target="_blank" style="color:#000001;text-decoration:none;">Cashmere Curved Hem Jumper, &pound;149 &gt;</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="right" valign="middle" class="stack_block center_mob pt15" width="224">
                      <table role="presentation" width="92%" border="0" cellspacing="0" cellpadding="0" class="center_mob">
                        <tr>
                          <td align="left" valign="top" class="stack_block font22" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 25px;line-height:30px;">
                            <a href="http://blog.thewhitecompany.com/wear/how-to-wear-our-autumn-collection/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=autumn_in_the_makin&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-autumn_in_the_makin" target="_blank" style="color:#000001;text-decoration:none;">
                              <strong>In the making:</strong><br class="hide" /> <em>Autumn</em>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="stack_block" style="padding-top:12px;font-family: 'Courier New', Courier, monospace; color: #000000; text-decoration: none; font-size:13px;line-height:19px;">
                            <a href="http://blog.thewhitecompany.com/wear/how-to-wear-our-autumn-collection/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=autumn_in_the_makin&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-autumn_in_the_makin" target="_blank" style="color:#000001;text-decoration:none;">Discover the story behind our upcoming Autumn collection, from handmade furniture to all-new cashmere plus, preview the beautiful pieces you'll be coveting this season.</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="stack_block" style="padding-top:12px;font-family: 'Courier New', Courier, monospace; color: #000000; text-decoration: none; font-size:13px;">
                            <a href="http://blog.thewhitecompany.com/wear/how-to-wear-our-autumn-collection/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=autumn_in_the_makin&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-autumn_in_the_makin" target="_blank" style="color:#000001;text-decoration:none;">READ MORE &gt; </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>




            <!--Start 3 colums-->
            <tr>
              <td align="center" valign="top" style="padding-bottom:30px;">
                <table role="presentation" width="538" border="0" cellspacing="0" cellpadding="0" class="width_full">
                  <tr>
                    <td align="center" valign="top" class="stack_block" width="172">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                        <tr>
                          <td align="left" valign="top" class="stack_block">
                            <a href="http://www.thewhitecompany.com/Home/Home-Accessories/c/new-in-home-accessories?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=bbq_image&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-bbq_image" target="_blank">
                              <img src="accessories.jpg" width="170" style="display:block; height:auto;" border="0" class="hide" alt="Home Accessories" />
                            </a>
                            <!--[if !mso]><!-- -->
                            <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                              <a href="http://www.thewhitecompany.com/Home/Home-Accessories/c/new-in-home-accessories?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=bbq_image&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-bbq_image" target="_blank">
                                <img src="accessories_mob.jpg" width="350" style="display:block; height:auto;" border="0" class="img_mob" alt="linen blend jumper" />
                              </a>
                            </div>
                            <!--<![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding-top:6px;" class="pt10">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w90 center_mob">
                              <tr>
                                <td align="left" valign="top" class="stack_block" style="font-family: 'Courier New', Courier, monospace; color: #000000; text-decoration: none; font-size:11px;">
                                  <a href="http://www.thewhitecompany.com/Home/Home-Accessories/c/new-in-home-accessories?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=shop_home_accessories&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-shop_home_accessories" target="_blank" style="color:#000001;text-decoration:none;">Shop Home Accessories &gt;</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="stack_block" style="padding-top: 15px;">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w90 center_mob">
                              <tr>
                                <td align="left" valign="top" class="stack_block font22" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 19px;line-height:22px;">
                                  <a href="http://www.thewhitecompany.com/Home/Home-Accessories/c/new-in-home-accessories?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=shop_home_accessories&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-shop_home_accessories" target="_blank" style="color:#000001;text-decoration:none;">
                                    <strong>3 easy food swaps</strong><br/> <em>for healthy barbecues</em>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="stack_block" style="padding-top:12px;font-family: 'Courier New', Courier, monospace; color: #000000; text-decoration: none; font-size:13px;line-height:19px;">
                                  <a href="http://www.thewhitecompany.com/Home/Home-Accessories/c/new-in-home-accessories?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=shop_home_accessories&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-shop_home_accessories" target="_blank" style="color:#000001;text-decoration:none;">Before Summer's out, ensure you make time for a few barbecues with these virtuous (and healthy) alternatives to the traditional fare of burgers, hotdogs and buns.</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="stack_block" style="padding-top:12px;font-family: 'Courier New', Courier, monospace; color: #000000; text-decoration: none; font-size:13px;">
                                  <a href="http://www.thewhitecompany.com/Home/Home-Accessories/c/new-in-home-accessories?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=shop_home_accessories&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-shop_home_accessories" target="_blank" style="color:#000001;text-decoration:none;">READ MORE &gt;</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="middle" align="center" width="9" class="hide">
                      <img src="spacer.gif" width="9" style="display:block; height:auto;" border="0" class="" alt="" />
                    </td>
                    <td align="right" valign="top" class="stack_block pt30" width="172">
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                        <tr>
                          <td align="left" valign="top" class="stack_block">
                            <a href="http://www.thewhitecompany.com/Savoy-Bed-Linen-Collection/p/savoy-bed-linen-collection?swatch=White+Navy&groupCode=+Savoy-DV&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=savoy_bed_linen_image&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-savoy_bed_linen_imaget" target="_blank">
                              <img src="savoy-bed-linen-v2.jpg" width="170" style="display:block; height:auto;" border="0" class="hide" alt="Savoy Bed Linen" />
                            </a>
                            <!--[if !mso]><!-- -->
                            <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                              <a href="http://www.thewhitecompany.com/Savoy-Bed-Linen-Collection/p/savoy-bed-linen-collection?swatch=White+Navy&groupCode=+Savoy-DV&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=savoy_bed_linen_image&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-savoy_bed_linen_image" target="_blank">
                                <img src="savoy-bed-linen-v2_mob.jpg" width="350" style="display:block; height:auto;" border="0" class="img_mob" alt="Savoy Bed Linen" />
                              </a>
                            </div>
                            <!--<![endif]-->
                          </td>
                        </tr>
                           <tr>
                          <td align="left" valign="top" class="stack_block">
                            <a href="http://www.thewhitecompany.com/White-Lavender-Signature-Candle/p/LADCN?swatch=No+Colour&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=white_lavender_candle_image&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-white_lavender_candle_image" target="_blank">
                              <img src="candle.jpg" width="170" style="display:block; height:auto;" border="0" class="hide" alt="Savoy Bed Linen" />
                            </a>
                            <!--[if !mso]><!-- -->
                            <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                              <a href="http://www.thewhitecompany.com/White-Lavender-Signature-Candle/p/LADCN?swatch=No+Colour&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=white_lavender_candle_image&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-white_lavender_candle_image" target="_blank">
                                <img src="candle_mob.jpg" width="350" style="display:block; height:auto;" border="0" class="img_mob" alt="Savoy Bed Linen" />
                              </a>
                            </div>
                            <!--<![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding-top:6px;" class="pt10">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w90 center_mob">
                              <tr>
                                <td align="left" valign="top" class="stack_block" style="font-family: 'Courier New', Courier, monospace; color: #000000; text-decoration: none; font-size:11px;">
                                    <a href="http://www.thewhitecompany.com/Savoy-Bed-Linen-Collection/p/savoy-bed-linen-collection?swatch=White+Navy&groupCode=+Savoy-DV&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=savoy_bed_linen_image&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-savoy_bed_linen_image" target="_blank" style="color:#000001;text-decoration:none;">Savoy Bed linen,from &pound;90 &gt;<br/></a> <a href="http://blog.thewhitecompany.com/live/made-for-each-other-sheets-candle/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=MFEO_sheets_candle&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-MFEO_sheets_candle" target="_blank" style="color:#000001;text-decoration:none;">White Lavender Candle, &pound;20 &gt;</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="stack_block pt15" style="padding-top: 15px;">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w90 center_mob">
                              <tr>
                                <td align="left" valign="top" class="stack_block font22" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 19px;line-height:22px;">
                                  <a href="http://blog.thewhitecompany.com/live/made-for-each-other-sheets-candle/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=MFEO_sheets_candle&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-MFEO_sheets_candle" target="_blank" style="color:#000001;text-decoration:none;">
                                    <strong>Made for each other:</strong><br/><em>sheets &amp; candle</em>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="stack_block" style="padding-top:12px;font-family: 'Courier New', Courier, monospace; color: #000000; text-decoration: none; font-size:13px;line-height:19px;">
                                  <a href="http://blog.thewhitecompany.com/live/made-for-each-other-sheets-candle/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=MFEO_sheets_candle&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-MFEO_sheets_candle" target="_blank" style="color:#000001;text-decoration:none;">Transform the quality of your sleep overnight with premium sheets and a relaxing pre-bedtime routine, starting with a soothing candle.</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="stack_block" style="padding-top:12px;font-family: 'Courier New', Courier, monospace; color: #000000; text-decoration: none; font-size:13px;">
                                  <a href="http://blog.thewhitecompany.com/live/made-for-each-other-sheets-candle/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=MFEO_sheets_candle&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-MFEO_sheets_candle" target="_blank" style="color:#000001;text-decoration:none;">READ MORE &gt;</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="middle" align="center" width="9" class="hide">
                      <img src="spacer.gif" width="9" style="display:block; height:auto;" border="0" class="hide" alt="" />
                    </td>
                    <td align="right" valign="top" class="stack_block padding_0" width="172">
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                        <tr>
                          <td align="left" valign="top" class="stack_block">
                            <a href="https://www.instagram.com/thewhitecompany/?hl=en&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=follow_us_instagram&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-follow_us_instagram" target="_blank">
                              <img src="instagram.jpg" width="172" style="display:block; height:auto;" border="0" class="hide" alt="Instagram" />
                            </a>
                               
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="stack_block" style="padding-top:7px;">
                            <a href="http://www.thewhitecompany.com/Bedroom/c/bedroom-new?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=shop_new_in_bedroom&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-shop_new_in_bedroom" target="_blank">
                              <img src="bedroom.jpg" width="172" style="display:block; height:auto;" border="0" class="hide" alt="New in bedroom" />
                            </a>
                              
                          </td>
                        </tr>
                         
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!--end 3 colums-->



            <tr>
              <td align="center" valign="top" style="padding-bottom:30px;" class="">
                <table role="presentation" width="538" border="0" cellspacing="0" cellpadding="0" class="width_full">
                  <tr>
                    <td align="center" valign="top" class="stack_block" width="170">
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                        <tr>
                          <td align="left" valign="top" class="stack_block">
                            <a href="http://www.thewhitecompany.com/Fringed-Dress/p/FCCDR?swatch=White&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=fringed_dress&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-fringed_dress" target="_blank">
                              <img src="fringed-dress.jpg" width="170" style="display:block; height:auto;" border="0" class="hide" alt="Fringed Dress" />
                            </a>
                            <!--[if !mso]><!-- -->
                            <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                              <a href="http://www.thewhitecompany.com/Fringed-Dress/p/FCCDR?swatch=White&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=fringed_dress&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-fringed_dress" target="_blank">
                                <img src="fringed-dress_mob.jpg" width="350" style="display:block; height:auto;" border="0" class="img_mob" alt="Fringed Dress" />
                              </a>
                            </div>
                            <!--<![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding-top:6px;" class="pt10">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w90 center_mob">
                              <tr>
                                <td align="left" valign="top" class="stack_block" style="font-family: 'Courier New', Courier, monospace; color: #000000; text-decoration: none; font-size:11px;">
                                  <a href="http://www.thewhitecompany.com/Fringed-Dress/p/FCCDR?swatch=White&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=fringed_dress&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-fringed_dress" target="_blank" style="color:#000001;text-decoration:none;">Fringed Dress, was &pound;139, <span style="color:#e30613;">now &pound;55.60</span> &gt;</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td align="left" valign="top" class="stack_block" style="padding-top: 15px;">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w90 center_mob">
                              <tr>
                                <td align="left" valign="top" class="stack_block font22" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 19px;line-height:22px;">
                                  <a href="http://blog.thewhitecompany.com/wear/shopping-list-summer-sale/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=weekend_shopping_list&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-weekend_shopping_list" target="_blank" style="color:#000001;text-decoration:none;">
                                    <strong>The weekend shopping list:</strong> <br style="display:none;" class="show"/> <span class=""><em>sale</em></span><br class="hide"/> <span class=""><em>buys</em></span>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="stack_block" style="padding-top:12px;font-family: 'Courier New', Courier, monospace; color: #000000; text-decoration: none; font-size:13px;line-height:19px;">
                                  <a href="http://blog.thewhitecompany.com/wear/shopping-list-summer-sale/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=weekend_shopping_list&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-weekend_shopping_list" target="_blank" style="color:#000001;text-decoration:none;">With an extra 10% The White Sale this weekend, we turned to our style-savvy colleagues at The White Company HQ for insider tips on navigating the best end-of-sale buys.</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="stack_block" style="padding-top:12px;font-family: 'Courier New', Courier, monospace; color: #000000; text-decoration: none; font-size:13px;">
                                  <a href="http://blog.thewhitecompany.com/wear/shopping-list-summer-sale/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=weekend_shopping_list&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-weekend_shopping_list" target="_blank" style="color:#000001;text-decoration:none;">READ MORE &gt;</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="middle" align="center" width="15" class="hide">
                      <img src="spacer.gif" width="15" style="display:block; height:auto;" border="0" class="" alt="" />
                    </td>
                    <td align="right" valign="top" class="stack_block pt30" width="351">
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                        <tr>
                          <td align="left" valign="top" class="stack_block">
                            <a href="https://en-gb.facebook.com/thewhitecompany/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=mfeo_gif&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-mfeo_gif" target="_blank">
                              <img src="comp_v2.gif" width="350" style="display:block; height:auto;" border="0" class="hide" alt="Competition" />
                            </a>
                           
                              <!--[if !mso]><!-- -->
                                                        <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; padding-top:30px; ">
                              <a href="http://www.thewhitecompany.com/Bedroom/c/bedroom-new?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=shop_new_in_bedroom&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-shop_new_in_bedroom" target="_blank">
                                <img src="bedroom_mob.jpg" width="350" style="display:block; height:auto;" border="0" class="img_mob" alt="New in Bedroom" />
                              </a>
                            </div>
                               <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; padding-top:30px; ">
                              <a href="https://www.instagram.com/thewhitecompany/?hl=en&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=follow_us_instagram&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-follow_us_instagram" target="_blank">
                                <img src="instagram_mob.jpg" width="350" style="display:block; height:auto;" border="0" class="img_mob" alt="Instagram" />
                              </a>
                            </div>
                            <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; padding-top:30px; ">
                              <a href="https://en-gb.facebook.com/thewhitecompany/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=mfeo_gif&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-mfeo_gif" target="_blank">
                                <img src="comp_mob_v2.gif" width="350" style="display:block; height:auto;" border="0" class="img_mob" alt="Bleaker House" />
                              </a>
                            </div>
                            <!--<![endif]-->
                          </td>
                        </tr>
                           <tr>
                          <td align="left" valign="top" class="stack_block">
                            <a href="https://en-gb.facebook.com/thewhitecompany/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=mfeo_gif&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-mfeo_gif" target="_blank">
                              <img src="comp-copy.gif" width="350" style="display:block; height:auto;" border="0" class="hide" alt="Competition" />
                            </a>
                            <!--[if !mso]><!-- -->
                            <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                              <a href="https://en-gb.facebook.com/thewhitecompany/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=mfeo_gif&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-mfeo_gif" target="_blank">
                                <img src="comp-copy_mob.gif" width="350" style="display:block; height:auto;" border="0" class="img_mob" alt="Bleaker House" />
                              </a>
                            </div>
                            <!--<![endif]-->
                          </td>
                        </tr>
                         <tr>
                          <td align="left" valign="top"  class="">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="50%" align="center" valign="top">
                                  <a href="https://en-gb.facebook.com/thewhitecompany/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=facebook_enter_now&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-facebook_enter_now" target="_blank">
                                    <img src="facebook-enter_v1.jpg" width="175" style="display:block; height:auto;" border="0" class="hide" alt="Facebook - Enter Now" />
                                  </a>
                                    <!--[if !mso]><!-- -->
                            <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none;">
                              <a href="https://en-gb.facebook.com/thewhitecompany/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=facebook_enter_now&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-facebook_enter_now" target="_blank">
                                <img src="facebook-enter_mob.gif" width="350" style="display:block; height:auto;" border="0" class="img_mob" alt="Facebook - Enter Now" />
                              </a>
                            </div>
                            <!--<![endif]-->
                                </td>
                                <td width="50%" align="center" valign="top">
                                  <a href="https://www.instagram.com/p/BXkE1ydAT4L/?hl=en&taken-by=thewhitecompany&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=Instagram_enter_now&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-Instagram_enter_now" target="_blank">
                                    <img src="instagram-enter.gif" width="175" style="display:block; height:auto;" border="0" class="hide" alt="Instagram - Enter Now" />
                                  </a>
                                    <!--[if !mso]><!-- -->
                            <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                              <a href="https://www.instagram.com/p/BXkE1ydAT4L/?hl=en&taken-by=thewhitecompany&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=Instagram_enter_now&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-Instagram_enter_now" target="_blank">
                                <img src="instagram-enter_mob.gif" width="350" style="display:block; height:auto;" border="0" class="img_mob" alt="Instagram - Enter Now" />
                              </a>
                            </div>
                            <!--<![endif]-->
                                </td>
                              </tr>
                            </table>
                            
                          </td>
                        </tr>

                       
                      </table>
                    </td>
                  </tr>
                    <tr><td class=" mobileOn border-bot w80 center_mob" colspan="4" height="40" style="mso-line-height-rule:exactly; font-size:40px; line-height:40px; border-bottom: 1px solid #000000;"></td></tr>
                </table>
              </td>
            </tr>
         
         
            <tr>
              <td align="left" valign="top" height="10"><img src="spacer.gif" width="1" height="10" alt="" /></td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table role="presentation" width="576" border="0" cellspacing="0" cellpadding="0" class="width_full">
                  <tr>
                    <td align="center" valign="top"><img src="explore-our-world.jpg" alt="Follow us on Twitter" style="display: inline-block; border: 0; height:auto; margin:0 auto;" width="178" border="0" class="img_mob198"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding-top:30px;">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="w90 wsocial" align="center">
                        <tr>
                          <td class="w50 center_text">
                            <a target="_blank" href="https://www.facebook.com/thewhitecompany?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=Facebook&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-Facebook">
                              <img src="social_fb.jpg" alt="Like us on Facebook" style="display: inline-block; border: 0; width: 17px !important; height: 17px; " width="17" height="17" border="0"></a>
                          </td>
                          <td class="w50 center_text">
                            <a target="_blank" href="https://twitter.com/TheWhiteCompany?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=Twitter&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-Twitter">
                              <img src="social_twitter.jpg" alt="Follow us on Twitter" style="display: inline-block; border: 0; width: 27px !important; height: 17px;" width="27" height="17" border="0"></a>
                          </td>
                          <td class="w50 center_text padding_gplus">
                            <a target="_blank" href="https://plus.google.com/102516932233547451422/posts?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=GooglePlus&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-GooglePlus">
                              <img src="social_61.png" alt="Add us on Google+" style="display: inline-block; border: 0; width: 22px !important; height: 18px;" width="22" height="18" border="0"></a>
                          </td>
                          <td class="w50 center_text">
                            <a target="_blank" href="http://pinterest.com/thewhitecompany/boards/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=Pinterest&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-Pinterest">
                              <img src="social_pin.jpg" alt="Pin us on Pinterest" style="display: inline-block; inline-block: 0; width: 26px !important; height: 18px;" width="26" height="18" border="0"></a>
                          </td>
                          <td class="w50 center_text p0" style="padding-right:10px;">
                            <a target="_blank" href="https://www.instagram.com/thewhitecompany/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=Instagram&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-Instagram">
                              <img src="social_65.png" alt="Tag us on Instagram" style="display: inline-block; border: 0; width: 18px !important; height: 18px" width="18" height="17" border="0"></a>
                          </td>
                          <td class="w50 center_text">
                            <a target="_blank" href="https://www.youtube.com/channel/UCwwriU5YeNIU_pWNv6mPudw/featured?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=Youtube&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-Youtube">
                              <img src="social_67.png" alt="YouTube" style="display: inline-block; border: 0; width: 50px !important; " width="50" border="0"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>







            <tr>
              <td align="center" valign="top" style="padding:30px 0;">
                <table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0" class="">
                  <tr>
                    <td align="left" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #3a3a3a; text-decoration: none; font-size: 10px;">
                      Terms &amp; Conditions:
                      <br />
                      <br />
                      <!-- termsHTML -->
                      {termsHTML}
                      <br />
                      <br />
                      <!-- termsHTML -->
                      Shopping Code: {SourceCode}
                      <br />
                      <br /> For full terms and conditions please
                      <a href="http://www.thewhitecompany.com/help/terms/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=terms&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-terms" target="_blank" style="color: #3a3a3a; text-decoration:underline;">click here</a>.
                      <br />
                      <br /> To view our privacy policy please
                      <a href="http://www.thewhitecompany.com/help/privacy-policy/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK21_2017_180817_WEEKENDER_EXTRA_10_UK&utm_campaign=privacy&CM_MMC=Email-_-WK21_2017_180817_WEEKENDER_EXTRA_10_UK-_-HTML-_-privacy" target="_blank" style="color: #3a3a3a; text-decoration:underline;">click here</a>.
                      <br>
                      <br> To ensure you receive our messages (and they don't go to your junk email folder), please add
                      <a style="color: #1a1a1a; text-decoration:underline;" href="mailto:thewhitecompany@e.thewhitecompany.com">thewhitecompany@e.thewhitecompany.com</a> to your address book.
                      <br>
                      <br> The White Company (UK) Ltd, 1 Derry Street, London, W8 5HY. Company Registration Number 2998082
                      <br>
                      <br> You're receiving this email because you subscribed to our mailing list. To stop receiving these emails
                      <a style="color: #1a1a1a; text-decoration:underline;" href="http://preferences.thewhitecompany.com/?e={toemail}" target="_blank">unsubscribe here</a> . Please allow up to 21 days to stop receiving our emails completely.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>

        </td>
      </tr>
    </table>
  </div>
</body>

</html>
