<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>Natwest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style>
      #outlook a {
      padding: 0;
      }
      body {
      width: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      min-height: 1000px;
      }
      .ReadMsgBody {
      width: 100%;
      }
      #backgroundTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
      }
      table td {
      border-collapse: collapse;
      }
      .ExternalClass {
      width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
      line-height: 100%;
      }
      /****** END BUG FIXES ********/
      body {
      color: #333333;
      }
      img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
      }
      table td {
      border-collapse: collapse;
      }
      /****** LINKS ********/
      .appleLinks a {
      color: #000001 !important;
      text-decoration: none;
      }
      .appleLinksPurple a {
      color: #401663 !important;
      text-decoration: none;
      }
      .appleLinksFooter a {
      color: #401663 !important;
      text-decoration: #000001;
      pointer-events: none;
      cursor: default;
      }
      .mobile_link a[href^="tel"],
      .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      body {
      color: #333333;
      }
      img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
      }
      table td {
      border-collapse: collapse;
      }
      /****** LINKS ********/
      .appleLinks a {
      color: #000001 !important;
      text-decoration: none;
      }
      .appleLinksPurple a {
      color: #401663 !important;
      text-decoration: none;
      }
      .appleLinksFooter a {
      color: #401663 !important;
      text-decoration: #000001;
      pointer-events: none;
      cursor: default;
      }
      .mobile_link a[href^="tel"],
      .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      .dynamic {color:#ec008c;}
      /****** MEDIA QUERIES ********/
      @media only screen and (max-width: 639px) {
      .mobileOn {
      display: block!important;
      height: auto!important;
      width: 100%!important;
      max-height: inherit!important;
      }
      .hide {
      display: none!important;
      }
      .show {
      display: block!important;
      }
      .table {
      width: 320px !important;
      }
      .mobileOn300 {
      width: 300px !important;
      display: block!important;
      max-height: inherit!important;
      height: auto!important;
      }
      .table-mobile {
      width: 100%!important;
      }
      .table-mobile-50 {
      width: 20%!important;
      }
      .img-mobile {
      width: 100% !important;
      display: block;
      height: auto !important;
      }
      .img-mob-head {
      width: 100% !important;
      height: 31px !important;
      }
      .center_mob {
      margin: 0 auto!important;
      }
      .table-mobile-marginbottom {
      width: 100%!important;
      margin-bottom: 10px!important;
      }
      .table-mobile-marginbottomextra {
      width: 100%!important;
      margin-bottom: 25px!important;
      }
      .db {
      display: block !important;
      }
      .wf {
      width: 100% !important;
      }
      .w90{
        width: 90% !important;
      }
      .pt15 {
      padding-top: 15px !important;
      }
      .h15{
      height: 15px !important;  
      }
      .pr45 {padding-right:45px !important;
      } 
      .center-text {
      text-align: center!important;
      }
      }
    </style>
  </head>
  <body lang="en" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
    <div align="center">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
        <tr>
          <td width="100%" valign="top" align="center">
            <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="table">
              <tr>
                <td style="font-size:1px; line-height: 1px;"><img src="spacer.gif" alt="" width="1" height="17" style="display:block" border="0" />
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table role="presentation" width="89%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#000001;">
                        <strong>Manage your money easily, 24/7</strong>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:1px; line-height: 1px;"><img src="spacer.gif" alt="" width="1" height="12" style="display:block" border="0" />
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:10px;line-height:normal;color:#000001;">
                        Is this email not displaying correctly? <a href="http://" target="_blank" style="color:#000001;">View it in your browser</a>. <strong>Your partial postcode: 9RD</strong>
                        <br/> Please refer to the <a href="#security" style="color:#000001;">Security</a> section in the footer of this email for information about this.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:1px; line-height: 1px;"><img src="spacer.gif" alt="" width="1" height="6" style="display:block" border="0" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-size:1px; line-height: 1px;"><img src="spacer.gif" alt="" width="1" height="6" style="display:block" border="0" />
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                    <tr>
                      <td align="left" valign="top" bgcolor="#42145f" colspan="2">
                        <img src="NW_Mobile_Dormacy_cas.jpg" width="640" style="margin:0; padding:0; border:none; display:block;" border="0"  alt="Things move on" />
                      </td>
                    </tr>
                  </table>
                  <!--[if !mso]><!-- -->
                  <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                    <table role="presentation" width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center"  style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                      <tr>
                        <td align="center" bgcolor="#42145f">
                          <img src="nw-mobile-cas-mob.jpg" width="320" style="margin:0; padding:0; border:none; display:block;" border="0" class="img-mobile" alt="Things move on" />
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--<![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#42145f" >
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                      <td height="5" colspan="2" class="h15" style="mso-line-height-rule:exactly; font-size: 5px; line-height: 5px;"></td>
                    </tr>
                    <tr>
                      <td width="72%" align="center" valign="middle" class="db table" style="vertical-align: middle">
                        <a href="https://applink.natwest.com?extcam=N_EMC_0_WTBWU_MB_MD_180417_get1_Link_n1" target="_blank"><img src="logInawardWinning336.gif" border="0" style="display: block; text-align: center; margin: 0 auto" alt="Log in to our award winning app" width="198"/>
                        </a>
                      </td>
                      <td width="28%" align="center" valign="middle" class="db table pt15">
                        <img width="112" src="winner2017.jpg" border="0" style="display: block;" alt="Log in to our award winning app"/>
                      </td>
                    </tr>
                    <tr>
                      <td height="5" colspan="2" class="h15" style="mso-line-height-rule:exactly; font-size: 5px; line-height: 5px;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-top:30px;">
                  <table role="presentation" width="89%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" style="padding-top:17px;font-family: Arial, sans-serif;font-size:14px;line-height:17px;color:#42145f;">
                        Dear <span class="dynamic">{Personalised}</span>,
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding-top:17px;font-family: Arial, sans-serif;font-size:14px;line-height:17px;color:#42145f;">
                        Fast forward to the latest version of our app – easier to use and full of new tools to help you keep
                        on top of your money. It really does have the best of everything, just like our favourite mixtape.
                        It’s why it’s just been voted the best banking app 2017 at the British Banking Awards. Click the
                        icons below to take a look:
                        <br />
                      </td>
                    </tr>
                  </table>
                  <table role="presentation" width="89%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" style="padding-top:17px;">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top" width="50%" class="wf db">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="top" width="25%">
                                    <table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" valign="top">
                                          <a href="http://personal.natwest.com/personal/ways-to-bank/mobile-app/latest-app-update.html#alerts?extcam"><img src="nw-sms-new.gif" width="98" style="margin:0; padding:0; border:none; display:block;" border="0" class="img-" alt="Manage SMS alerts" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top" style="padding-top:17px;font-family: Arial, sans-serif;font-size:14px;line-height:17px;color:#002d64;">
                                          <a href="http://personal.natwest.com/personal/ways-to-bank/mobile-app/latest-app-update.html#alerts?extcam" style="color:#002d64;text-decoration:none;">Manage<br/>SMS alerts</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td align="center" valign="top" width="25%">
                                    <table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" valign="top">
                                          <a href="http://personal.natwest.com/personal/ways-to-bank/mobile-app.html#travel?extcam=N_EMC_0_WTBWU"><img src="nw-travel-new.gif" width="98" style="margin:0; padding:0; border:none; display:block;" border="0" class="img-" alt="Log your travel plans" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top" style="padding-top:17px;font-family: Arial, sans-serif;font-size:14px;line-height:17px;color:#002d64;">
                                          <a href="http://personal.natwest.com/personal/ways-to-bank/mobile-app.html#travel?extcam=N_EMC_0_WTBWU" style="color:#002d64;text-decoration:none;">Log your travel<br/>plans, so your debit<br/>card isn't blocked</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td align="center" valign="top" width="50%" class="wf db pt15">
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="top" width="25%">
                                    <table width="50%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" valign="top">
                                          <a href="http://personal.natwest.com/personal/ways-to-bank/mobile-app.html#bal?extcam=N_EMC"><img src="nw-check-balance.jpg" width="93" style="margin:0; padding-top:8px; border:none; display:block;" border="0" class="img-" alt="Check your balance" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top" style="padding-top:17px;font-family: Arial, sans-serif;font-size:14px;line-height:17px;color:#002d64;">
                                          <a href="http://personal.natwest.com/personal/ways-to-bank/mobile-app.html#bal?extcam=N_EMC" style="color:#002d64;text-decoration:none;">Check your<br/>balance</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td align="center" valign="top" width="25%">
                                    <table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" valign="top">
                                          <a href="http://personal.natwest.com/personal/ways-to-bank/mobile-app.html#tran?extcam=N_EMC_0_WTBWU_M"><img src="nw-transfer-funds.jpg" width="93" style="margin:0; padding-top:8px; border:none; display:block;" border="0" class="img-" alt="View transactions" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top" style="padding-top:17px;font-family: Arial, sans-serif;font-size:14px;line-height:17px;color:#002d64;">
                                          <a href="http://personal.natwest.com/personal/ways-to-bank/mobile-app.html#tran?extcam=N_EMC_0_WTBWU_M" style="color:#002d64;text-decoration:none;">View transactions<br/>and transfer money<br/>between accounts</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding-top:17px;">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top" width="100%" class="wf db pt15">
                              <table width="50%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="top" width="30%" class="pr45">
                                    <table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" valign="top">
                                          <a href="http://personal.natwest.com/personal/ways-to-bank/mobile-app.html#PSN?extcam=N_EMC_0_WTBWU"><img src="nw-pay-friends.gif" width="93" style="margin:0; padding:0; border:none; display:block;" border="0" class="img-" alt="Pay friends" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" valign="top" style="padding-top:17px;font-family: Arial, sans-serif;font-size:14px;line-height:17px;color:#002d64;">
                                          <a href="http://personal.natwest.com/personal/ways-to-bank/mobile-app.html#PSN?extcam=N_EMC_0_WTBWU" style="color:#002d64;text-decoration:none;">Pay friends, bills or even<br/>someone new</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td align="center" valign="top" width="20%">
                                    <table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" valign="top">
                                          <a href="http://personal.natwest.com/personal/ways-to-bank/mobile-app.html#log?extcam=N_EMC_0_WTBWU_MB_"><img src="nw-fingerprint.gif" width="93" style="margin:0; padding:0; border:none; display:block;" border="0" class="img-" alt="Log in with your fingerprint" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top" style="padding-top:17px;font-family: Arial, sans-serif;font-size:14px;line-height:17px;color:#002d64;">
                                          <a href="http://personal.natwest.com/personal/ways-to-bank/mobile-app.html#log?extcam=N_EMC_0_WTBWU_MB_" style="color:#002d64;text-decoration:none;">Log in with your<br/>fingerprint</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-top:17px;padding-bottom:20px;">
                        <a href="https://applink.natwest.com?extcam=N_EMC_0_WTBWU_MB_MD_180417_get2_Link_n1" target="_blank"><img src="logInawardWinning336.gif" width="198" style="margin:0 auto; padding:0; border:none; display:block; margin: 0 auto;" border="0" class="img-" alt="Log in to our award winning app" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-top:20px;padding-bottom:0px;" bgcolor="#42145f">
                  <table role="presentation" width="89%" border="0" cellspacing="0" cellpadding="0" class="hide" style="border-bottom:1px solid #94067c;">
                    <tr>
                      <td align="left" valign="top">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="100%" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size:34px;line-height:normal;color:#ffffff; padding-bottom: 20px; padding-top:15px" class="db wf">
                              <strong>Locked out?</strong>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                                <tr>
                                  <td width="18px" align="left"><img src="icon-click-purple.png" width="18" style="padding-right:5px; height: auto;"></td>
                                  <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:14px;line-height:17px;color:#259db0; font-weight: 700;">
                                    Choose one option to get back in:
                                  </td>
                                </tr>
                                <tr>
                                  <td><img src="spacer.gif" alt="" width="1" height="15" style="display:block" border="0" /></td>
                                  <td align="left" valign="top" style="padding-top:6px;font-family: Arial, sans-serif;font-size:14px;line-height:17px;color:#ffffff;">
                                    &bull; I've forgotten my <a href="http://personal.natwest.com/personal/ways-to-bank/landing-pages/forgotten-passcode.html?extcam=N_" target="_blank" style="color:#ffffff;">passcode</a>
                                    <br />&bull; I've forgotten my <a href="http://personal.natwest.com/personal/ways-to-bank/landing-pages/online-banking-details.html?extcam=" target="_blank" style="color:#ffffff;">online banking details</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#ffffff;padding-top:16px; padding-bottom:20px" class="db wf">
                              <a href="http://personal.natwest.com/personal/support-centre/common-questions/mobile-banking.html?extcam=" target="_blank">
                              <img src="nw-try-support356.gif" width="178" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Try our support centre" class="center_mob" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" valign="top" width="196" style="padding-bottom:10px;">
                        <img src="nw-padlock196.gif" width="93" style="margin:0 auto; padding:10px 0; border:none; display:block;" border="0" class="img-" alt="" />
                      </td>
                    </tr>
                  </table>
                  <!--[if !mso]><!-- -->
                  <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none;">
                    <table role="presentation" width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                      <tr>
                        <td align="center" valign="top" style="padding-left: 20px;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#42145f">
                            <tr>
                              <td colspan="2" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size:30px;line-height:normal;color:#ffffff; padding-bottom: 10px; padding-top:15px;">
                                <strong>Locked out?</strong>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" colspan="2">
                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                                  <tr>
                                    <td width="18px" align="left"><img src="icon-click-purple.png" width="18" style="padding-right:5px; height: auto;"></td>
                                    <td valign="middle" align="left" style="font-family: Arial, sans-serif;font-weight:bold;font-size:13px;line-height:normal;color:#259db0;padding-top:10px;">Choose an option to get back in:</td>
                                  </tr>
                                  <tr>
                                    <td><img src="spacer.gif" alt="" width="1" height="15" style="display:block" border="0" /></td>
                                    <td align="left" valign="top" style="padding-top:6px;font-family: Arial, sans-serif;font-size:14px;line-height:17px;color:#ffffff;">
                                      &bull; I’ve forgotten my <a href="http://personal.natwest.com/personal/ways-to-bank/landing-pages/forgotten-passcode.html?extcam=N_EMC_0_WTBWU_MB_MD_180417_FP_Link_n1" target="_blank" style="color:#ffffff;">passcode</a>
                                      <br />2. I’ve forgotten my <a href="http://personal.natwest.com/personal/ways-to-bank/landing-pages/online-banking-details.html?extcam" target="_blank" style="color:#ffffff;">digital banking details</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="left">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td width="100%" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#ffffff;padding-top:30px; padding-bottom:20px">
                                      <a href="http://personal.natwest.com/personal/support-centre/common-questions/mobile-banking.html?extcam" target="_blank">
                                      <img src="trySupport340.gif" width="170" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" class="" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="bottom" align="right" width="50%">
                                <img src="nw-padlock180.gif" style="margin:0; padding:10px 10px 0 10px; border:none; display:block; height: auto; max-width:90px;" border="0"  alt="" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--<![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <img src="spacer.gif" alt="" width="1" height="30" style="display:block" border="0" />
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#42145f" class="w230">
                          <tr>
                            <td colspan="5" align="center" valign="top" class="db wf">
                              <img src="spacer.gif" alt="" width="1" height="15" style="display:block" border="0" />
                            </td>
                          </tr>
                          <tr>
                            <td width="52" align="center" valign="top" class="db wf">
                              <img src="spacer.gif" alt="" width="1" height="1" style="display:block" border="0" />
                            </td>
                            <td width="41" align="center" valign="middle" class="db wf">
                              <img src="nw-sbp-white46.gif" width="41" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Secure Banking Promise" class="" />
                            </td>
                            <td width="36" align="center" valign="top" class="db wf">
                              <img src="spacer.gif" alt="" width="1" height="15" style="display:block" border="0" />
                            </td>
                            <td width="408" align="center" valign="middle" class="db wf">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="db w90">
                                <tr>
                                  <td width="408" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#ffffff;padding-bottom: 5px; text-align: left;" class="db wf">
                                    <strong>We put your safety and security ﬁrst</strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="407" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#ffffff;" class="db wf">
                                    Whether you’re banking online or using our mobile and Apple Watch app, rest assured you are protected by our Secure Banking Promise
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="38" align="center" valign="top" class="db wf">
                              <img src="spacer.gif" alt="" width="1" height="1" style="display:block" border="0" />
                            </td>
                          </tr>
                          <tr>
                            <td colspan="5" align="center" valign="top" class="db wf">
                              <img src="spacer.gif" alt="" width="1" height="12" style="display:block" border="0" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <img src="spacer.gif" alt="" width="1" height="30" style="display:block" border="0" />
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #e84261;">
                          <tr>
                            <td width="50%" align="center" valign="top" class="db wf" bgcolor="#e84261">
                              <img src="nw-largerScreen.gif" width="295" height="150" style="margin:0; padding:0; border:none; display:block;" border="0" />
                            </td>
                            <td width="50%" align="center" valign="middle" class="db wf">
                              <table role="presentation" width="80%" border="0" cellspacing="0" cellpadding="0" class="w230">
                                <tr>
                                  <td align="center" valign="middle" width="296" class="db center_mob w230 center-text" style="font-family: Arial, sans-serif;font-size:15px;line-height:normal;color:#e84261;padding-bottom: 5px;">
                                    <!--[if !mso]><!-- -->
                                    <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="w230" align="center">
                                        <tr>
                                          <td align="center" valign="top">
                                            <img src="spacer.gif" alt="" width="1" height="10" style="display:block" border="0" />
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--<![endif]-->
                                    <strong>
                                    Prefer a larger screen?
                                    </strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle" width="296" class="db center_mob w230 center-text" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#42145f; padding-bottom:10px;">
                                    Try our app for your iPad or tablet and enjoy banking on all your devices.
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" width="296" class="db center_mob">
                                    <!--[if !mso]><!-- -->
                                    <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="" align="center">
                                        <tr>
                                          <td align="center" valign="top">
                                            <img src="spacer.gif" alt="" width="1" height="5" style="display:block" border="0" />
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--<![endif]-->
                                    <a href="https://applink.natwest.com?extcam=N_EMC_0_WTBWU_MB_MD_180417_ipad_Link_r1" target="_blank">
                                    <img src="btn-3.png" width="178" style="margin:0; padding:0; border:none; display:block; margin:0 auto;" border="0" alt="" class="center_mob" />
                                    </a>
                                    <!--[if !mso]><!-- -->
                                    <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="" align="center">
                                        <tr>
                                          <td align="center" valign="top">
                                            <img src="spacer.gif" alt="" width="1" height="20" style="display:block" border="0" />
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--<![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" colspan="2">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:13px;color:#259db0; padding-top: 15px;">
                              <strong>Pay someone new - without a card reader</strong>
                            </td>
                          </tr>
                          <tr>
                            <td height="3" style="mso-line-height-rule:exactly; font-size: 3px; line-height: 3px;"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:13px;color:#42145f;">
                              The payment details will not be saved. You must be 18 or over and have available funds in your account (including
                              your overdraft). You can make 5 payments up to £250 per working day, which is separate from your daily withdrawal
                              and Get Cash limits.
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:13px;color:#259db0; padding-top: 15px;">
                              <strong>Pay Your Contacts</strong>
                            </td>
                          </tr>
                          <tr>
                            <td height="3" style="mso-line-height-rule:exactly; font-size: 3px; line-height: 3px;"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:13px;color:#42145f;">
                              Send up to £250 a day of your money to anyone with a UK mobile number provided they have our app or are
                              registered for Paym with their bank.
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:13px;color:#259db0; padding-top: 15px;">
                              <strong>Log in with your fingerprint</strong>
                            </td>
                          </tr>
                          <tr>
                            <td height="3" style="mso-line-height-rule:exactly; font-size: 3px; line-height: 3px;"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:13px;color:#42145f;">
                              Android Fingerprint is available on selected Android devices and Touch ID is available on selected Apple devices.
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:13px;color:#259db0; padding-top: 15px;">
                              <strong>Going abroad - travel marker</strong>
                            </td>
                          </tr>
                          <tr>
                            <td height="3" style="mso-line-height-rule:exactly; font-size: 3px; line-height: 3px;"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:13px;color:#42145f;">
                              The debit card needs to be in your name and your account listed on the app. Joint account holders should register
                              their plans separately for their own cards. App available on selected smart phones.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <img src="spacer.gif" alt="" width="1" height="30" style="display:block" border="0" />
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="padding-top:20px;padding-bottom:20px; border-top: 2px solid #42145f;">
                  <table role="presentation" width="89%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:14px;color:#42145f; padding-top: 15px;">
                        <strong>About this email</strong>
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="mso-line-height-rule:exactly; font-size: 10px; line-height: 10px;"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:14px;color:#42145f;">
                        This email is confidential and intended for the addressee only. Please delete if that is not you.
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="mso-line-height-rule:exactly; font-size: 10px; line-height: 10px;"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:14px;color:#42145f;">
                        This is a service message designed to keep you informed of important information associated with your account. If you no longer want to receive this type of message by email <a href="LINK" target="_blank" style="color:#42145f;">click here</a>.
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="mso-line-height-rule:exactly; font-size: 10px; line-height: 10px;"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:14px;color:#42145f;">
                        Please do not reply to this email as the address is not monitored. Visit our <a href="http://" target="_blank" style="color:#42145f;">Support Centre</a> if you have any queries and we’ll be happy to help.
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:14px;color:#42145f; padding-top: 15px;">
                        <strong>Important security information</strong>
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="mso-line-height-rule:exactly; font-size: 10px; line-height: 10px;"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:14px;color:#42145f;">
                        To help you identify our email and as an extra security measure the second half of your postcode is shown at the top. If you have not provided us with this information or you have changed address please contact your local branch to update your details.
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="mso-line-height-rule:exactly; font-size: 10px; line-height: 10px;"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:14px;color:#42145f;">
                        NatWest will <strong>NEVER</strong> ask for your full PIN or Password when identifying you on the phone or online, and will <strong>NEVER</strong> ask for Card Reader codes on the phone or when logging in.
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="mso-line-height-rule:exactly; font-size: 10px; line-height: 10px;"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:14px;color:#42145f;">
                        Fraudsters may claim to be the bank to try and access security information. If you receive a call or email from Royal Bank of Scotland that you are suspicious about, cease the call immediately, or forward the email to <a href="mailto:phishing@natwest.com" target="_blank" style="color:#42145f;">phishing@natwest.com</a>. Visit <a href="http://personal.natwest.com/global/security-centre.html" target="_blank" style="color:#42145f;" name="security">natwest.com/security</a> for more information and advice.
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="mso-line-height-rule:exactly; font-size: 10px; line-height: 10px;"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:14px;color:#42145f;">
                        <strong>National Westminster Bank Plc, Registered in England and Wales No. 929027. Registered Office: 135 Bishopsgate,
                        London EC2M 3UR. </strong>
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="mso-line-height-rule:exactly; font-size: 10px; line-height: 10px;"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:14px;color:#42145f;">
                        <strong>Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority.</strong>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>