<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <title>RBS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <style>
    #outlook a {
      padding: 0;
    }
    
    body {
      width: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      min-height: 1000px;
    }
    
    .ReadMsgBody {
      width: 100%;
    }
    
    #backgroundTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }
    
    table td {
      border-collapse: collapse;
    }
    
    .ExternalClass {
      width: 100%;
    }
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /****** END BUG FIXES ********/
    
    body {
      color: #333333;
    }
    
    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }
    
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
    }
    
    table td {
      border-collapse: collapse;
    }
    /****** LINKS ********/
    
    .appleLinks a {
      color: #000001 !important;
      text-decoration: none;
    }
    
    .appleLinksPurple a {
      color: #401663 !important;
      text-decoration: none;
    }
    
    .appleLinksFooter a {
      color: #401663 !important;
      text-decoration: #000001;
      pointer-events: none;
      cursor: default;
    }
    
    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }
    
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    
    body {
      color: #333333;
    }
    
    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }
    
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
    }
    
    table td {
      border-collapse: collapse;
    }
    /****** LINKS ********/
    
    .appleLinks a {
      color: #000001 !important;
      text-decoration: none;
    }
    
    .appleLinksPurple a {
      color: #401663 !important;
      text-decoration: none;
    }
    
    .appleLinksFooter a {
      color: #401663 !important;
      text-decoration: #000001;
      pointer-events: none;
      cursor: default;
    }
    
    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }
    
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
	  .dynamic {color:#ec008c;}
    /****** MEDIA QUERIES ********/
    
    @media only screen and (max-width: 639px) {
      .mobileOn {
        display: block!important;
        height: auto!important;
        width: 100%!important;
        max-height: inherit!important;
      }
      .hide {
        display: none!important;
      }
      .show {
        display: block!important;
      }
		
      .table {
        width: 320px !important;
      }
      .mobileOn300 {
        width: 300px !important;
        display: block!important;
        max-height: inherit!important;
        height: auto!important;
      }
      .table-mobile {
        width: 100%!important;
      }
      .table-mobile-50 {
        width: 20%!important;
      }
      .img-mobile {
        width: 100% !important;
        display: block;
        height: auto !important;
      }
      .img-mob-head {
        width: 100% !important;
        height: 31px !important;
      }
      .center_mob {
        margin: 0 auto!important;
      }
      .table-mobile-marginbottom {
        width: 100%!important;
        margin-bottom: 10px!important;
      }
      .table-mobile-marginbottomextra {
        width: 100%!important;
        margin-bottom: 25px!important;
      }
      .db {
        display: block !important;
      }
      .wf {
        width: 100% !important;
      }
	  .w90 {width: 90% !important;
		
		}	
      .pt15 {
        padding-top: 15px !important;
      }
      .center-text {
        text-align: center!important;
      }
    }
  </style>

  <!--[if gte mso 15]>
  <style type="text/css">
      table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
      * { mso-line-height-rule: exactly; }
  </style>
  <![endif]-->
</head>

<body lang="en" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
  <div align="center">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
      <tr>
        <td width="100%" valign="top" align="center">

          <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="table">

            <tr>
              <td style="font-size:1px; line-height: 1px;"><img src="images/spacer.gif" alt="" width="1" height="17" style="display:block" border="0" />
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">

                <table role="presentation" width="89%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#000001;">
                      <strong>Manage your money easily, 24/7</strong>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:1px; line-height: 1px;"><img src="images/spacer.gif" alt="" width="1" height="12" style="display:block" border="0" />
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:10px;line-height:normal;color:#000001;">
                      Is this email not displaying correctly? <a href="http://" target="_blank" style="color:#000001;">View it in your browser</a>. <strong>Your partial postcode: 9RD</strong>
                      <br/> Please refer to the <a href="#security" style="color:#000001;">Security</a> section in the footer of this email for information about this.
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <tr>
              <td style="font-size:1px; line-height: 1px;"><img src="images/spacer.gif" alt="" width="1" height="6" style="display:block" border="0" />
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">

                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                  <tr>
                    <td align="left" valign="top">
                      <a href="#" target="_blank"><img src="images/rbs_online_floppy.jpg" width="640" style="margin:0; padding:0; border:none; display:block;" border="0" class="hide" alt="How things change" /></a>
                    </td>
                  </tr>
                </table>
<!--[if !mso]><!-- -->
<div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
   <table role="presentation" width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center"  style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
      <tr>
         <td align="center" style="color: #000000; font-size: 12px; line-height: 18px;">
           <img src="images/rbs-online-floppy-mob.jpg" width="320" style="margin:0; padding:0; border:none; display:block;" border="0" class="img-mobile" alt="How things change" />
         </td>
      </tr>
   </table>
</div>
<!--<![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" valign="top" style="padding-top:30px;">

                <table role="presentation" width="89%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top">
                      <a href="http://personal.rbs.co.uk/personal/ways-to-bank/digital-banking.html?extcam=R_EMC_0_WTBWU_MB_OD_160317_log1_Link_r2" target="_blank"><img src="images/logBackIn340.gif" width="170" style="margin:0; padding:0; border:none; display:block;" border="0" class="hide" alt="Log in now" /></a>
                      <!--[if !mso]><!-- -->
<div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
   <table role="presentation" width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center"  style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
      <tr>
         <td align="left">
          <a href="http://personal.rbs.co.uk/personal/ways-to-bank/digital-banking.html?extcam=R_EMC_0_WTBWU_MB_OD_160317_log1_Link_r2" target="_blank"><img src="images/logBackIn200.gif" width="250" style="margin:0; padding:0; border:none; display:block;" border="0" class="img-" alt="Log in now" /></a>
         </td>
      </tr>
   </table>
</div>
<!--<![endif]-->
                    </td>
                  </tr>
                   <tr>
                    <td align="left" valign="top" style="padding-top:17px;font-family: Arial, sans-serif;font-size:14px;line-height:17px;color:#002d64;">
                      Dear <span class="dynamic">{Personalised}</span>,
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="padding-top:17px;font-family: Arial, sans-serif;font-size:14px;line-height:17px;color:#002d64;">
                  It's been a while since you last logged in. Our latest version of digital banking is now easier to use
				  and full of tools to help you keep on top of your money. And best of all, it’s open 24 hours a day,
				  every day of the year. Here’s a quick recap of some of the things you can do, just click the icons
				  below for details:
                      <br />
                    </td>
					</tr>
                </table>


                <table role="presentation" width="89%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px solid #94067c;">

                  <tr>
                    <td align="left" valign="top" style="padding-top:17px;">
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top" width="50%" class="wf db">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="db">
                              <tr>
                                <td align="center" valign="top" width="25%">
                                  <table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top">
                                        <a href="http://personal.rbs.co.uk/personal/ways-to-bank/digital-banking.html#bal?extcam=R_EMC_0_WTBWU_MB_OD_160317_bal_Link_r2"><img src="images/rbs-check-balance.gif" width="93" style="margin:0; padding:0; border:none; display:block;" border="0" class="img-" alt="Check your balance" /></a>
                                      </td>
                                    </tr>
                                   
                                  </table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                     	<tr> <td align="center" valign="top" style="padding-top:17px;font-family: Arial, sans-serif;font-size:13px;line-height:15px;color:#002d64;">
                                        <a href="http://personal.rbs.co.uk/personal/ways-to-bank/digital-banking.html#bal?extcam=R_EMC_0_WTBWU_MB_OD_160317_bal_Link_r2" style="color:#002d64;text-decoration:none;"><strong>Check<br/>your balance</strong></a>
                                      </td></tr>
                                     	
                                     </table>
                                </td>
                                <td align="center" valign="top" width="25%">
                                  <table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top">
                                        <a href="http://personal.rbs.co.uk/personal/ways-to-bank/digital-banking.html#stat?extcam=R_EMC_0_WTBWU_MB_OD_160317_stat_Link_r2"><img src="images/rbs-view-statements.gif" width="93" style="margin:0; padding:0; border:none; display:block;" border="0" class="img-" alt="View statements" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                     	<tr> <td align="center" valign="top" style="padding-top:17px;font-family: Arial, sans-serif;font-size:13px;line-height:15px;color:#002d64;">
                                        <a href="http://personal.rbs.co.uk/personal/ways-to-bank/digital-banking.html#stat?extcam=R_EMC_0_WTBWU_MB_OD_160317_stat_Link_r2" style="color:#002d64;text-decoration:none;"><strong>View<br/>statements</strong></a>
                                      </td></tr>
                                     	
                                     </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" valign="top" width="50%" class="wf db pt15">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="db">
                              <tr>
                                <td align="center" valign="top" width="25%">
                                  <table width="50%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top">
                                        <a href="http://personal.rbs.co.uk/personal/ways-to-bank/digital-banking.html#tran?extcam=R_EMC_0_WTBWU_MB_OD_160317_tran_Link_r2"><img src="images/rbs-transfer-funds.gif" width="93" style="margin:0;  border:none; display:block;" border="0" class="img-" alt="Transfer funds" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                     	<tr><td align="center" valign="top" style="padding-top:17px;font-family: Arial, sans-serif;font-size:13px;line-height:15px;color:#002d64;">
                                        <a href="http://personal.rbs.co.uk/personal/ways-to-bank/digital-banking.html#tran?extcam=R_EMC_0_WTBWU_MB_OD_160317_tran_Link_r2" style="color:#002d64;text-decoration:none;"><strong>Transfer<br/>funds</strong></a>
                                      </td></tr>
                                     	
                                     </table>
                                </td>
                                <td align="center" valign="top" width="25%">
                                  <table role="presentation" width="50%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top">
                                        <a href="http://personal.rbs.co.uk/personal/ways-to-bank/digital-banking.html#dd?extcam=R_EMC_0_WTBWU_MB_OD_160317_dd_Link_r2"><img src="images/rbs-direct-debits.gif" width="93" style="margin:0; border:none; display:block;" border="0" class="img-" alt="" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                   <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                     	<tr><td align="center" valign="top" style="padding-top:17px;font-family: Arial, sans-serif;font-size:13px;line-height:15px;color:#002d64;">
                                        <a href="http://personal.rbs.co.uk/personal/ways-to-bank/digital-banking.html#dd?extcam=R_EMC_0_WTBWU_MB_OD_160317_dd_Link_r2" style="color:#002d64;text-decoration:none;"><strong>View or cancel<br/>direct debits</strong></a>
                                      </td></tr>
                                     	
                                     </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                   
                  <tr>
                    <td align="left" valign="top" style="padding-top:17px;padding-bottom:20px;">
                      <a href="http://personal.rbs.co.uk/personal/ways-to-bank/digital-banking.html?extcam=R_EMC_0_WTBWU_MB_OD_160317_log2_Link_r2" target="_blank"><img src="images/logBackIn200.gif" width="170" style="margin:0; padding:0; border:none; display:block;" border="0" class="hide" alt="Log back in" /></a>
                       <!--[if !mso]><!-- -->
<div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
   <table role="presentation" width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center"  style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
      <tr>
         <td align="left">
          <a href="http://personal.rbs.co.uk/personal/ways-to-bank/digital-banking.html?extcam=R_EMC_0_WTBWU_MB_OD_160317_log1_Link_r2" target="_blank"><img src="images/logBackIn240-mob.gif" width="240" style="margin:0; padding:0; border:none; display:block;" border="0" class="img-" alt="Log in now" /></a>
         </td>
      </tr>
   </table>
</div>
<!--<![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>



            <tr>
              <td align="center" valign="top" style="padding-bottom:0px;">

                <table role="presentation" width="89%" border="0" cellspacing="0" cellpadding="0" class="hide" style="border-bottom:1px solid #94067c;">
                  <tr>
                    <td align="left" valign="top">
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="100%" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size:24px;line-height:normal;color:#95077d; padding-bottom: 10px; padding-top:15px" class="db wf">
                            <strong>If you've been locked out</strong>
                          </td>
						  </tr>
                        <tr>
                          <td>
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                              <tr>
                                <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:14px;line-height:17px;color:#002c63;">
                                  Forgotten your <a href="http://personal.rbs.co.uk/personal/ways-to-bank/landing-pages/reset-pin-password.html?extcam=R_EMC_0_WTBWU_MB_OD_180417_OBD_Link_r2" target="_blank" style="color:#002c63; text-decoration: none;">digital banking details?</a>
                                </td>
								</tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#ffffff;padding-top:30px; padding-bottom:20px" class="db wf">
                            <a href="http://personal.rbs.co.uk/personal/support-centre/common-questions/digital-banking.html?extcam=R_EMC_0_WTBWU_MB_OD_180417_Help_Link_r2" target="_blank">
                              <img src="images/trySupport340.gif" width="170" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" class="center_mob" />
                            </a>
                          </td>
						  </tr>
                      </table>
                    </td>
                    <td align="left" valign="top" width="180" style="padding:20px 0;">
                      <img src="images/padlock180.gif" width="180" style="margin:0; padding:0; border:none; display:block;" border="0" class="img-" alt="" />
                    </td>
                  </tr>
                </table>
<!--[if !mso]><!-- -->
                <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none;">
                  <table role="presentation" width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                    <tr>

                      <td align="center" valign="top" style="padding-left: 20px;">

                       <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
    <td colspan="2" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size:30px;line-height:normal;color:#95077d; padding-bottom: 10px; padding-top:15px;">
     <strong>If you've been locked out</strong>
    </td>
</tr>

	<tr>
	<td valign="top" align="left">
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
			  <tr>
                          <td valign="top" colspan="2">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                              <tr>

                                <td valign="middle" align="left" style="font-family: Arial, sans-serif;font-size:14px;line-height:normal;color:#002c63;padding-top:10px;">Forgotten your <a href="http://personal.rbs.co.uk/personal/support-centre/common-questions/digital-banking.html?extcam=R_EMC_0_WTBWU_MB_OD_180417_Help_Link_r2" target="_blank" style="color:#002c63;">digital banking details?</a></td>
                              </tr>
                              
                            </table>
                          </td>
                        </tr>
			 <tr>
                          <td width="100%" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#ffffff;padding-top:30px; padding-bottom:20px">
                            <a href="http://personal.rbs.co.uk/personal/support-centre/common-questions/digital-banking.html?extcam=R_EMC_0_WTBWU_MB_OD_180417_Help_Link_r2" target="_blank">
                              <img src="images/trySupport340.gif" width="170" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" class="" />
                            </a>
                          </td>
                        </tr>
			</table>
		</td>
		<td valign="bottom" align="left" width="50%">
			 <img src="images/padlock180.gif" style="margin:0; padding:20px 10px 0 10px; border:none; display:block; height: auto; width: 100%; max-width:120px;" border="0" class="" alt="" />
		</td>
		
	</tr>

	</table>
                      </td>

                    </tr>

                  </table>
                </div>
                <!--<![endif]-->

              
              </td>
            </tr>


              <tr>
                <td align="center" valign="top" class="w90">
                  <img src="images/spacer.gif" alt="" class="w90" width="1" height="30" style="display:block; border-top:1px solid #94067c;" border="0" />
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">

                  <table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0">


                    <tr>
                      <td align="center" valign="top">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#002c63">
                          <tr>
                            <td colspan="5" align="center" valign="top" class="db wf">
                              <img src="images/spacer.gif" alt="" width="1" height="15" style="display:block" border="0" />
                            </td>
                          </tr>
                          <tr>
                            <td width="52" align="center" valign="top" class="db wf">
                              <img src="images/spacer.gif" alt="" width="1" height="1" style="display:block" border="0" />
                            </td>
                            <td width="41" align="center" valign="middle" class="db wf">
                              <img src="images/rbs_blue_padlock.gif" width="41" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Secure Banking Promise" class="" />
                            </td>
                            <td width="36" align="center" valign="top" class="db wf">
                              <img src="images/spacer.gif" alt="" width="1" height="15" style="display:block" border="0" />
                            </td>

                            <td width="408" align="center" valign="middle" class="db wf">
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="db w90">
                                <tr>
                                  <td width="408" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#ffffff;padding-bottom: 5px;" class="db w90">
                                    <strong>We put your safety and security ﬁrst</strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="407" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#ffffff; text-align: left;" class="db w90">
                                    Whether you’re banking online or using our mobile and Apple Watch app, rest assured you are protected by our Secure Banking Promise
                                  </td>
                                </tr>
                              </table>

                            </td>
                            <td width="38" align="center" valign="top" class="db wf">
                              <img src="images/spacer.gif" alt="" width="1" height="1" style="display:block" border="0" />
                            </td>
                          </tr>
                          <tr>
                            <td colspan="5" align="center" valign="top" class="db wf">
                              <img src="images/spacer.gif" alt="" width="1" height="12" style="display:block" border="0" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <img src="images/spacer.gif" alt="" width="1" height="30" style="display:block" border="0" />
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table role="presentation" width="90%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #259cb0;">

                          <tr>
                            <td width="50%" align="center" valign="middle" class="db wf" bgcolor="#259cb0">
                              <img src="images/lm-4.jpg" width="75" style="margin:0 auto; padding:0; border:none; display:block;" border="0" alt=""  />
                            </td>

                            <td width="50%" align="center" valign="middle" class="db wf">

                              <table role="presentation" width="80%" border="0" cellspacing="0" cellpadding="0" class="w230">
                                <tr>
                                  <td align="center" valign="middle" width="296" class="db center_mob w230 center-text" style="font-family: Arial, sans-serif;font-size:15px;line-height:normal;color:#95077d	;padding-bottom: 5px;">
                                    <!--[if !mso]><!-- -->
                                    <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="w230" align="center">
                                        <tr>
                                          <td align="center" valign="top">
                                            <img src="images/spacer.gif" alt="" width="1" height="10" style="display:block" border="0" />
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--<![endif]-->
                                    <strong>
																		4/5 customers think our app is fantastic
																	</strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle" width="296" class="db center_mob w230 center-text" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#002c63;">
                                    Try our 5* now to manage your money securely, anytime, anywhere
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" width="296" class="db center_mob">
                                    <!--[if !mso]><!-- -->
                                    <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="" align="center">
                                        <tr>
                                          <td align="center" valign="top">
                                            <img src="images/spacer.gif" alt="" width="1" height="5" style="display:block" border="0" />
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--<![endif]-->
                                    <a href="https://applink.rbs.co.uk?extcam=R_EMC_0_WTBWU_MB_OD_160317_app_Link_r2" target="_blank">
                                      <img src="images/btn-3.png" width="178" style="margin:0; padding:0; border:none; display:block;padding-top:10px; margin:0 auto;" border="0" alt="" class="hide" />
                                    </a>
                                    <!--[if !mso]><!-- -->
<div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
   <table role="presentation" width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center"  style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
      <tr>
         <td align="center">
          <a href="https://applink.rbs.co.uk?extcam=R_EMC_0_WTBWU_MB_OD_160317_app_Link_r2" target="_blank"><img src="images/rbs-download-mob240.gif" width="240" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Download now" /></a>
         </td>
      </tr>
   </table>
</div>
<!--<![endif]-->
                                    <!--[if !mso]><!-- -->
                                    <div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="" align="center">
                                        <tr>
                                          <td align="center" valign="top">
                                            <img src="images/spacer.gif" alt="" width="1" height="20" style="display:block" border="0" />
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--<![endif]-->
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
				 
					  <tr><td height="20" style="mso-line-height-rule:exactly; font-size: 20px; line-height: 20px;"></td></tr>
					   <tr>
					  	 <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:13px;color:#002c63;">
                      App available on selected smartphones, to Royal Bank of Scotland customers with a UK mobile number
					  </td>
					  </tr>
                 <tr><td height="10" style="mso-line-height-rule:exactly; font-size: 10px; line-height: 10px;"></td></tr>
					   <tr>
					  	 <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:13px;color:#002c63;">
                      5* rating from the Apple App Store at 20/02/2017
					  </td>
					  </tr>
                 <tr><td height="10" style="mso-line-height-rule:exactly; font-size: 10px; line-height: 10px;"></td></tr>
					   <tr>
					  	 <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:13px;color:#002c63;">
                      Source: Jigsaw Research quantitive survey for us in 11.2016. 117 Royal Bank of Scotland customers interviewed.
					  </td>
					  </tr>
                  </table>
                </td>
              </tr>
             
              <tr>
                <td align="center" valign="top">
                  <img src="images/spacer.gif" alt="" width="1" height="30" style="display:block" border="0" />
                </td>
              </tr>




              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="padding-top:20px;padding-bottom:20px; border-top: 2px solid #002c63;">

                  <table role="presentation" width="89%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
					  	 <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:16px;color:#002c63; padding-top: 15px;">
                       <strong>About this email</strong>
					  </td>
					  </tr>
					  <tr><td height="10" style="mso-line-height-rule:exactly; font-size: 10px; line-height: 10px;"></td></tr>
					   <tr>
					  	 <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:13px;color:#002c63;">
                       This email is confidential and intended for the addressee only. Please delete if that is not you.
					  </td>
					  </tr>
                   <tr><td height="10" style="mso-line-height-rule:exactly; font-size: 10px; line-height: 10px;"></td></tr>
					   <tr>
					  	 <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:13px;color:#002c63;">
                       This is a service message designed to keep you informed of important information associated with your account. If you no longer want to receive this type of message by email <a href="http://" target="_blank" style="color:#002c63;">click here</a>.
					  </td>
					  </tr>
                   <tr><td height="10" style="mso-line-height-rule:exactly; font-size: 10px; line-height: 10px;"></td></tr>
					   <tr>
					  	 <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:13px;color:#002c63;">
                       Please do not reply to this email as the address is not monitored. Visit our <a href="http://" target="_blank" style="color:#002c63;">Support Centre</a> if you have any queries and we’ll be happy to help.
					  </td>
					  </tr>
                   <tr>
					  	 <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:13px;color:#002c63; padding-top: 15px;">
                       <strong>Important security information</strong>
					  </td>
					  </tr>
					  <tr><td height="10" style="mso-line-height-rule:exactly; font-size: 10px; line-height: 10px;"></td></tr>
					   <tr>
					  	 <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:13px;color:#002c63;">
                       To help you identify our email and as an extra security measure the second half of your postcode is shown at the top. If you have not provided us with this information or you have changed address please contact your local branch to update your details.
					  </td>
					  </tr>
                   <tr><td height="10" style="mso-line-height-rule:exactly; font-size: 10px; line-height: 10px;"></td></tr>
					   <tr>
					  	 <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:13px;color:#002c63;">
                      Royal Bank of Scotland will <strong>NEVER</strong> ask for your full PIN or Password when identifying you on the phone or online, and will <strong>NEVER</strong> ask for Card Reader codes on the phone or when logging in.
					  </td>
					  </tr>
                   <tr><td height="10" style="mso-line-height-rule:exactly; font-size: 10px; line-height: 10px;"></td></tr>
					   <tr>
					  	 <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:13px;color:#002c63;">
                        Fraudsters may claim to be the bank to try and access security information. If you receive a call or email from Royal Bank of Scotland that you are suspicious about, cease the call immediately, or forward the email to <a href="http://" target="_blank" style="color:#002c63;">phishing@rbs.co.uk</a>. Visit <a href="http://" target="_blank" style="color:#002c63;" name="security">rbs.co.uk/security</a> for more information and advice.
					  </td>
					  </tr>
                   <tr><td height="10" style="mso-line-height-rule:exactly; font-size: 10px; line-height: 10px;"></td></tr>
					   <tr>
					  	 <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:13px;color:#002c63;">
                        <strong>The Royal Bank of Scotland plc, 36 St Andrew Square, Edinburgh, EH2 2YB. Registered in Scotland No. 90312. </strong>
					  </td>
					  </tr>
                    <tr><td height="5" style="mso-line-height-rule:exactly; font-size: 5px; line-height: 5px;"></td></tr>
					   <tr>
					  	 <td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:13px;color:#002c63;">
                        <strong>Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority.</strong>
					  </td>
					  </tr>
                  </table>

                </td>
              </tr>


          </table>

        </td>
        </tr>
    </table>
  </div>
</body>

</html>
